{{/* Trigger type: command. Take note of CCID */}}

{{/* sticky message with buttons for intros */}}
{{$ch := 1234}} {{/* intro channel ID */}}
{{$first := "https://discord.com/channels/....." }} {{/* message link of the first message in the intros channel (which should be a permanent post). Needs to be in quotes */}}
{{/* DO NOT EDIT BELOW */}}

{{/* buttons for sticky msg*/}}
    {{$jump := cbutton "label" "Jump to the top" "url" $first "style" "link" "emoji" (sdict "name" "⏫") }}
    {{$edit := cbutton "label" "Create or edit your intro" "custom_id" "intro-create" "emoji" (sdict "name" "📝" )}} {{/* create/edit intro button */}}
    {{$del := cbutton "label" "Delete your intro" "custom_id" "intro-del" "style" "danger" "emoji" (sdict "name" "✖️" )}} {{/* delete intro button */}}
    {{$buttons := cslice $edit $jump $del}}

    {{/* sticky message db */}}
    {{$sdb := dbGet 1 "introsticky"}}

    {{if $sdb}}
        {{deleteMessage $sdb.Value.ch $sdb.Value.msg 1}}
    {{end}}

    {{/* send sticky msg content */}}
    {{$mid := sendMessageRetID $ch (complexMessage  "content" (print "## There are currently `" (dbCount "intro") "` introductions." ) "buttons" $buttons ) }}


    {{$sticky := sdict
    "ch" $ch
    "msg" $mid
    }}

    {{dbSet 1 "introsticky" $sticky}}
