{{/* Full channel list + active threads. Written by https://github.com/jasofall */}}

{{/* Channels Structure: 
    ID : { "parent" : parentID,
            "threads" : { threadID : theadName}}

*/}}
{{ $channels := sdict }}
{{ $parent := ""}}
{{ $dict := sdict}}
{{ $out := sdict }}
{{$ch := ""}}
{{$threadList := ""}}
{{$finalChannels := ""}}
{{$embed := cembed 
    "title" (print .Guild.Name "Server Map!")
    "description" "Server Map"
    "color" 4645612
}}

{{range .Guild.Channels}}{{/* check if it's a category */}}{{if not (eq .ParentID 0)}}   {{/* check if it's a channel then set category */}}{{$channelID := toString .ID}}{{/* if it doesn't have the channel create it. */}}{{$channels.Set  $channelID sdict}}{{$ch = $channels.Get  $channelID}}{{$ch.Set "parent" (toString .ParentID) }}{{$ch.Set "threads" sdict }}{{end}}{{end}}

{{range .Guild.Threads}}{{$channelID := toString .ParentID}}{{ $ch = $channels.Get $channelID}}{{$threadList = $ch.Get "threads" }}{{$threadList.Set (toString .ID) .Name}}{{end}}

{{$categories := sdict}}
{{range $channel, $data := $channels}}{{$parent := $data.Get "parent"}}{{$threads := $data.Get "threads"}}{{if not ($categories.HasKey $parent)}}{{$categories.Set $parent sdict}}{{end}}{{$pdict := $categories.Get $parent}}{{if not ($pdict.HasKey $channel)}}{{$pdict.Set $channel $threads}}{{end}}{{end}}

{{range $cat, $channel := $categories}}{{$catmatch := reFind `(?i:(archive|mod lounge))` (getChannel $cat).Name}}
{{if not $catmatch}}{{$finalChannels = print $finalChannels "<#" $cat ">"}}{{range $chid, $threads := $channel}}
    {{$finalChannels = print $finalChannels "\nㅤㅤ <#" $chid ">"}} 
    {{if lt (len $threads) 7}}{{range $thread, $x := $threads}}
        {{$finalChannels = print $finalChannels "\nㅤㅤㅤㅤ" $x " - <#" $thread ">"}}{{end}}{{else}}{{range $thread, $x := $threads}}{{$match := reFind `(?i:map)` $x}}{{if $match}}{{$finalChannels = print $finalChannels "\nㅤㅤㅤㅤ" $x ": <#" $thread ">"}}{{end}}{{end}}{{end}}{{end}}{{$finalChannels = print $finalChannels "\n\n"}}{{end}}{{end}}

{{$embed := cembed 
    "title" (print .Guild.Name "Server Map!")
    "description" $finalChannels
    "color" 4645612
}}

{{sendMessage nil $embed}}
