{{/* Bookmark - react to message to forward it to yourself
trigger: reaction, added only */}}


{{/* emoji to bookmark a message */}}
{{$bookmark := "🔖"}} 

{{if not (eq .Reaction.Emoji.APIName $bookmark)}}
    {{return}}
{{end}}

{{define "dm"}}

    {{/* credit embed */}}
    {{$embed := cembed
    "color" 16744192
    "description" (print "# Bookmarked Message\n**Author:** " $.Message.Author.Mention "\n**Channel: **" $.Channel.Mention  "\n**[Message Link](" $.Message.Link ")** \n\n**Originally Posted:** <t:" $.Message.Timestamp.Parse.Unix "> \n**Bookmarked on:** <t:" currentTime.Unix ">" )
    "thumbnail" (sdict "url" ($.Message.Author.AvatarURL "512") )
    }}

    {{/* send credit embed & forward message */}}
    {{sendMessage nil (complexMessage "embed" $embed)}}

    {{sendMessage nil (complexMessage
				"forward" (sdict
					"channel" $.Message.ChannelID
					"message" $.Message.ID
				)
			) }}
{{end}}

{{sendTemplateDM "dm"}}