{{/* 
Base Thread Management (db management)
Trigger: \A
*/}}

{{if and (not .Channel.IsThread) (ne .Message.Type 21)}}
    {{return}}
{{end}}

{{define "tlist"}}
    {{/* updates thread list */}}
    {{$ccid := 314}} {{/* CC ID for tlist */}}
            {{execCC $ccid nil 0 (sdict 
            "cn" (.Get "cat")
            "cid" (.Get "catid")
            "p" (.Get "parent")
            "pn" (.Get "pname")
            )}}
{{end}}


{{/* channels */}}
{{$side := 750544732450717728}}
{{$log := 1007036301717016706}}

{{$here := .Channel.ID}} {{/* current channel */}}
{{/* cats to ignore */}}
{{$modcat := 750544551046807602}}
{{$automod := 954856123628912690 }}
{{$chillcat := 782784819863486464}} {{/* fun */}}
{{$rice := 1044363817007710309 }}
{{/* mod role */}}
{{$staff := 750543521227866215}}
{{/* emojis */}}
{{$pin := "📌"}}
{{$delpinner := "removepinner:1120156858993356840"}}
{{$addpinner := "addpinner:1120156833991118849"}}
{{$success:= "✅"}}
{{$confuse := "❓"}}
{{/* Yag ID */}}
{{$yid := 204255221017214977}}

{{/* 4logs */}}
{{ $tname := print (title ((getThread nil).Name) ) }}
{{ $tlink := print "[" $tname "](https://discord.com/channels/" .Guild.ID "/" .Channel.ID ")" }}

{{/* embed colors */}}
{{$c1 := 0xaa5ffa}} {{/* created */}}
{{$c2 := 5570815}} {{/* renamed */}}
{{$c3 := 0x6d03ab}} {{/* etc */}}

{{ $sfx := print "\n\n[Jump to post](" .Message.Link ") | <#" .Channel.ID "> | [Link to thread](https://discord.com/channels/" .Guild.ID "/" .Channel.ID ")" }}
{{ $ftr := (sdict "text" (print "Channel ID " .Channel.ID " | From " .User.String " (ID: " .User.ID ")") )}}

{{$msg := .Message.Content }}
{{if eq 21 .Message.Type}}
    {{$msg = (getMessage .Channel.ParentID ((getMessage nil .Message.ID).MessageReference).MessageID).Content }}
{{end}}

{{ $tcreate := cembed 
"title" (print " 🆕 " $tname  )
"description" (print "**" .User.Mention "** posted **" $tlink "** from <#" .Channel.ParentID "> on <t:" currentTime.Unix ":F>." $sfx "\n**The Message:** \n >>> " $msg )
"footer" $ftr
"color" $c1
}}

{{/* 1st msg */}}
{{$opinfo := cembed
"color" $c3
"title" "Thread Management"
"description" (print "### <@" .Channel.OwnerID "> is the thread OP.\n **OPs can use <@" $yid "> to:**\n- Ping `@everyone` and `@here`\n- Pin and unpin messages\n- Control who may pin messages in their thread (pinners)\n### Pinner & Pin Management \n**React to Messages**\n<" $addpinner "> to add the person as a pinner\n<" $delpinner "> to remove them \n" $pin " to toggle that message's pin status (react to pin, unreact to unpin) \n\n**Reply to Messages**\n`pinner` to toggle that person's pinner status\n`pin` to pin the message \n`unpin` to unpin the message\n\n**Custom Commands**\n`-pinners` to view the list of who can manage pins in this thread.")}}


{{/* 4db */}}
{{$tinfo := sdict 
"thread" .Channel
"tname" $tname 
"parent" .Channel.ParentID 
"pname" (getChannel .Channel.ParentID).Name
"cat" (title (getChannel (getChannel .Channel.ParentID).ParentID).Name)
"catid" (getChannel (getChannel .Channel.ParentID).ParentID).ID
"top" (print "<@" .Channel.OwnerID ">")
"pinners" (cslice (print "<@" .Channel.OwnerID ">") )
}}


{{/* check 4db */}} 
{{$tdb := (dbGet .Channel.ID "threads")}}

{{/* 4backwards compatibility */}}
{{if and ($tdb) (not (dbGet .Channel.ID "threads").Value.pinners)}} 
    {{dbSet .Channel.ID "threads" $tinfo }}
{{end}}

    
{{/* save new t */}}
{{if and (not $tdb) (not (reFind `(^(-|save|unpin|pin))` .Message.Content)) (ne .Message.Type 4) }}
    {{/* Make db & log */}}
    {{dbSet .Channel.ID "threads" $tinfo }}
    
    {{if and (eq .Message.Author.ID .Channel.OwnerID) (eq (weekNumber currentTime) ((weekNumber (snowflakeToTime $here))) ) }} 
	{{try}}
        {{pinMessage nil .Message.ID}} {{/* pin 1st msg if found */}}
        {{catch}} {{end}}
        {{if and (ne $tinfo.catid $modcat ) (ne $tinfo.catid $automod )}}
            {{sendMessage nil $opinfo}} {{/* explain pin mgmt */}}
        {{end}}

    {{end}}


    {{if and (ne $tinfo.catid $modcat) (ne $tinfo.catid $automod ) (ne $tinfo.catid $chillcat) (ne $tinfo.catid $rice) }}
        {{sendMessage $side $tcreate}} {{/* send to side chat */}}
        {{ template "tlist" $tinfo }} {{/* update tlist */}}
    {{end}}
    {{sendMessage $log $tcreate}} {{/* log it */}}
    {{return}}
{{end}}
    
{{/* save t renames */}}
{{if (eq .Message.Type 4)}}
    {{$newlink := (print "**[" .Message.Content "](https://discord.com/channels/" .Guild.ID "/" .Channel.ID ")**" )}}

    {{/* renamed log msg */}}
        {{sendMessage $log (cembed
        "title" (print "Thread Name Change: " $tname "  ➡️  " .Message.Content)
        "description" (print .Message.Author.Mention " changed **" $tname "** in <#" .Channel.ParentID "> to its new name: **" $newlink "** on <t:" currentTime.Unix ":F>." $sfx) 
        "footer" $ftr
        "color" $c2
        )
    }}
    {{$a := $tinfo.Set "pinners" ($tdb.Value.pinners)}}
    {{$b := $tinfo.Set "tname" (print (title .Message.Content))}}
    {{$c := dbSet .Channel.ID "threads" $tinfo}}
    {{ template "tlist" $tinfo }}
    {{return}}
{{end}}