{{/* Thread Author DB entry & Thread Logging - by Vars#3616 at https://github.com/FravBox/YagCCs 
Regex Trigger: \A
*/}}

{{$ch := 1234 }} {{/* logging channel ID */}}
{{$time := 15770000}} {{/* time to expire in seconds - default 6 months */}}
{{$color := 4645612}}{{/* embed color, in decimal */}}

{{/* don't edit below */}}
{{if and .Channel.IsThread (not (dbGet .Channel.ID "ThreadAuthor"))}}
		{{/* Get author */}} {{ $TA1 := (getMessage .Channel.ParentID .Channel.ID).Author}} 
		
{{ $embed := cembed 
    "title" (print "\"" .Channel.Name "\" thread created" )
    "description" (joinStr "" "**" .User.Mention "** (" .User ") started <#" .Channel.ID "> from <#" .Channel.ParentID ">\n\n[Jump to first post](" .Message.Link ")" ) 
    "color" $color 
    "footer" 
    (sdict 
        "text" (joinStr "" "User ID: " .User.ID ) )
    "timestamp" .Message.Timestamp
}}
		{{/* send thread creation to log */}} {{sendMessage $ch $embed }} 
		{{/* save to db */}} {{ $TA2 := dbSetExpire .Channel.ID "ThreadAuthor" $TA1 $time}} 
{{end}}
