{{/* AUTO UPDATE THREAD LIST PART 1
Reference, server, editing, feeds
730 hours = 1 month
*/}}

{{/* amount of db entries to range through. Max 100. Longer = slower. */}}
{{$amt := 100}}
{{/* Category name (case sensitive) : corresponding message ID to edit with thread list
	*/}}
{{$msgs := sdict
	"Reference" 1049137988908630026
	"Server"        1049137989772652625
	"Editing"       1049137991685247076
	"Feeds"       1049172518554046465
}}

{{/* DO NOT EDIT BELOW */}}

{{$dict := dict}}

{{range (dbTopEntries "threads" $amt 0)}}
	{{- $dict.Set .Value.cat ($x := or ($dict.Get .Value.cat) dict)}}
	{{- $x.Set .Value.parent ( (or ($x.Get .Value.parent) cslice).Append .Value.thread) -}}
{{end}}

{{$i := " "}}
{{$i2 := print "ㅤ" " " " " }}
{{$ct := currentTime}}
{{$baseURL := print "https://discord.com/channels/" .Guild.ID}}

{{range $cat, $mID := $msgs}}
	{{- $list := "" -}}
		{{- range $y, $z := $dict.Get $cat -}}
			{{- $list = printf "%s%s<#%d>\n" $list $i $y -}}
			{{- range $z}}
				{{- $list = printf "%s%s%[2]s[%s](%s/%d)\n" $list $i2 .Name $baseURL .ID -}}
			{{- end -}}
		{{- end}}

		{{- $lmsg := cembed "title" (print (title $cat )) "description" (printf "Last Updated: <t:%d>\n\n%s" $ct.Unix $list) -}}
		{{- editMessage nil $mID $lmsg -}}
{{- end}}