{{/* THREAD LIST AUTO INTERVAL - PART 2 - Daisy Chain MEPs
Vid Games - 730 hours = 1 month 
*/}}

{{/* amount of db entries to range through. Max 100. Longer = slower. */}}
{{$amt := 100}}
{{/* Category name (case sensitive) : corresponding message ID to edit with thread list
	Special case is a dict with {ChannelID:MessageID} structure */}}
{{$msgs := sdict
	"Vid Games"     (dict
    1020192256851980358  1049138014896525372
	)
}}

{{/* DO NOT EDIT BELOW */}}

{{$dict := dict}}

{{range (dbTopEntries "threads" $amt 0)}}
	{{- $dict.Set .Value.cat ($x := or ($dict.Get .Value.cat) dict)}}
	{{- $x.Set .Value.parent ( (or ($x.Get .Value.parent) cslice).Append .Value.thread) -}}
{{end}}

{{$i := " "}}
{{$i2 := print "ㅤ" " " " " }}
{{$ct := currentTime}}
{{$baseURL := print "https://discord.com/channels/" .Guild.ID}}

{{range $cat, $mID := $msgs}}
	{{- $list := "" -}}

	{{- if eq $cat "Vid Games" -}}
		{{- range $y, $z := $dict.Get $cat -}}
			{{- $list = ""}}
			{{- range $z}}
				{{- $list = printf "%s%s%[2]s[%s](%s/%d)\n" $list $i2 .Name $baseURL .ID}}
			{{- end}}

			{{- $lmsg := cembed "title" (print (title $cat)) "description" (printf "Last Updated: <t:%d>\n\n<#%d>\n%s" $ct.Unix $y $list) -}}
			{{- editMessage nil ($mID.Get $y) $lmsg -}}
		{{- end}}
	{{- end}}
{{- end}}