{{/* VC Hosting - interface
contains the message used for assigning roles & muting members. 

*/}}

{{/* channels */}}
{{$invite := 1274864214955135057}}
{{$ptt := 1274864331456249917}}
{{$stage := 1273082607478771712}} {{/* panel room */}}
{{$general := 786455947446845471}}
{{$editing := 786455900360540170}}

{{$msg := print "# VC Hosting\nRun events with more control in voice channels!\n## In <#" $stage ">\n As a VC host for <#" $stage ">, you become the speaker, stage moderator, can control when other people may speak, and can update discord server events.\n## In <#" $invite ">\n**Anyone can join <#" $invite ">, but they are muted by default.**\nAs a VC host, you are able to unmute people you select.\n## In <#" $ptt ">\nVC hosts can use voice activity in <#1274864331456249917>.\n### There can only be one host per channel.\nStaff are immune to VC host actions and can always speak.\n-# Note: VC hosting is not supported in <#" $general "> or <#" $editing ">.\n # Become a VC Host\n:one: Tap \"Start hosting\"\n:two: Choose what channel to host in. \n:three: Pick how much time is needed.\n:four: Run your event."}}

{{$bhost := cslice
(cbutton "label" "🎤 Start hosting or add time" "custom_id" "vc-host" "style" "success")
(cbutton "label" "Stop hosting" "custom_id" "vc-unhost" "style" "primary" "emoji" (sdict "name" "🚫" ))
}}

{{$bmute := cslice
(cbutton "label" "🔊 🔈 Unmute or mute someone" "custom_id" "vc-unmute" "style" "secondary")}}

{{sendMessage nil (complexMessage "content" $msg "buttons" $bhost "buttons" $bmute)}}

