{{/* JOIN MESSAGE CC */}}

{{/* variables */}}
{{$ch := 954832185200898128}}{{/* joins-leaves channel */}}
{{$user := .ExecData.user}}
{{$min := .ExecData.min}}
{{$create := .ExecData.create}}
{{$staff := 750543521227866215}} {{/* role id */}}

{{$jinfo := sdict
"joined" (print "<t:" currentTime.Unix ">")
"vdate" "N/A"
"left" "Never"
}}

{{/* join message */}}
{{$joinmsg := (print "📥\n🟩 **" $user.Mention " (" $user ") Joined** \n🟩 ID: " $user.ID "\n🟩 **<t:" currentTime.Unix ">** \n🟩 Originally: " ((dbGet $user.ID "joindate").Value.joined) "\n<:br:937128105821216898> Last Verified: " ((dbGet $user.ID "joindate").Value.vdate) "\n<:br:937128105821216898> Last Left: " ((dbGet $user.ID "joindate").Value.left) "\n<:br:937128105821216898> *Membercount: " .Guild.MemberCount "*")}}

{{if not (dbGet $user.ID "joindate") }}
 
    {{dbSet $user.ID "joindate" $jinfo }}
	
	{{dbGet $user.ID "joindate"}}
    
	{{sendMessage $ch $joinmsg}}
{{else}}

    {{sendMessage $ch $joinmsg}}

{{$jinfo := sdict
"joined" (print "<t:" currentTime.Unix ">")
"vdate" ((dbGet $user.ID "joindate").Value.vdate)
"left" ((dbGet $user.ID "joindate").Value.left)
}}
    {{dbSet $user.ID "joindate" $jinfo}}
{{end}}

{{/*	New User Warning
	Trigger Type: Join Messsage (server)

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{$roleid := $staff}}
{{/*This will be the role that gets pinged for new user notification. */}}
{{$age := 10080}}
{{/* Account age in minutes. 43829 = one month. 20160 = 2 weeks */}}
{{$channel := $ch }}
{{/*Channel to send message in. Currently set to joins-leaves. */}}

{{if lt ($min) $age}}
	{{if not (dbGet $user.ID "warningcooldown")}}
		{{$embed := sdict "author" (sdict "icon_url" ($user.AvatarURL "1024") "name" "A user with a new account joined!") "fields" (cslice (sdict "name" "**• User:**" "value" (print $user.Mention " `" $user.String "`") "inline" true) (sdict "name" "**• ID:**" "value" (print $user.ID) "inline" true) (sdict "name" "**• Age:**" "value" (humanizeDurationSeconds (currentTime.Sub $create)) "inline" true)) "footer" (sdict "text" (print $user.String " joined")) "timestamp"  currentTime "color" 16426522}}
		{{if lt ($min) 1440}}
			{{$embed.Set "fields" ($embed.fields.Append (sdict "name" "**• WARNING:**" "value" "This account is probably an alt or a spam / raid account‼" "inline" true))}}
			{{$embed.Set "color" 15158332}}
			{{sendMessageNoEscape $channel (complexMessage "embed" (cembed $embed) "content" (print "❗WARNING: User with extremely new account joined! " (mentionRoleID $roleid) ))}}
		{{else}}
			{{sendMessageNoEscape $channel (complexMessage "embed" (cembed $embed) "content" (print "⚠️User with new account joined! " (mentionRoleID $roleid) ))}}
		{{end}}
		{{dbSetExpire $user.ID "warningcooldown" true 86400}}
	{{end}}
{{end}}
{{/* end new user warning cc */}}
