{{/* LEAVE MESSAGE CC */}}

{{$user := .ExecData.user}}

{{/* variables */}}
{{$ch := 954832185200898128}}{{/* joins-leaves channel */}}
{{$modl := 750544945474961448}}{{/* modlog */}}
{{$jdb := (dbGet $user.ID "joindate")}}


{{/* show join date, if possible */}}
{{if $jdb}}
    {{ $LeaveEmbed := cembed "description" (joinStr "" "**" $user " (" $user.Username ") Left.**" " \n (ID: " $user.ID ") \n"   "**<t:" currentTime.Unix ">** \nMember since: " $jdb.Value.joined "\nVerified on: " $jdb.Value.vdate "\n\nMembercount: " .Guild.MemberCount "" )  "color" 7929856 }}

    {{ sendMessage $ch $LeaveEmbed }}

{{/* update leave date */}}
    {{$1 := ($jdb.Value).Set "left" (print "<t:" currentTime.Unix ">")}}
    {{dbSet $user.ID "joindate" $jdb.Value}}

    {{/* update verified count */}}
    {{if (ne $jdb.Value.vdate "None")}}
        {{$vcdb := (dbGet 0 "vcount").Value}}
        {{dbSet 0 "vcount" (sub $vcdb 1)}}
    {{end}}

{{else}}
    {{ $LeaveEmbed := cembed "description" (joinStr "" "**" $user " (" $user.Username ") Left.**" " \n (ID: " $user.ID ") \n **<t:" currentTime.Unix ">** \n\nMembercount: " .Guild.MemberCount "" )  "color" 7929856 }}

    {{ sendMessage $ch $LeaveEmbed }}

    {{/* set leave date */}}
    {{dbSet $user.ID "joindate" (sdict "joined" "Some time before November 2022, when this CC was implemented" "vdate" "Unknown" "left" (print "<t:" currentTime.Unix ">") ) }}
{{end}}

{{/* delete Intro post, if applicable */}}
{{$idb := (dbGet $user.ID "intro")}}
{{$ich := $idb.Value.ch}}

{{if $idb}}
    {{$x := sendMessageRetID $modl (cembed "description" (print "<@" ($idb.Value.user).ID "> (" ($idb.Value.user).Username "#" ($idb.Value.user).Discriminator ")'s <#" $ich "> post (#" ($idb.Value.place) " of " (dbCount "intro") ") was deleted since they left the server.\n\nIntro Content:\n >>> " (getMessage $idb.Value.ch $idb.Value.msg).ContentWithMentionsReplaced ) "color" 16737921) }}

    {{deleteMessage $ich ($idb.Value.msg) 1}}
    {{dbDel $user.ID "intro"}}
    {{sendMessage $ch (cembed "description" (print "Their [intro post](" (getMessage $modl $x).Link ") was also deleted.") )}}
{{end}}


{{/* ban if user left while muted or timed out */}}
{{if (dbGet $user.ID "noexit")}}
    {{$LeaveBan := (print "🔨 Automatically banned <@" $user.ID "> (ID: " $user.ID ") for leaving server white muted or timed out. " )}}

    {{sendMessage  $modl $LeaveBan}}{{/* modlog */}}
    {{sendMessage  $ch $LeaveBan}}{{/* joins-leaves */}}
    {{dbDel $user.ID "noexit"}}
{{end}}