
{{/* VERIFICATION LOGGING 
Regex trigger: \A
Set it to only run in main talk channel
*/}}


{{$verified := 1048764993925034065}} {{/* verified role ID */}}
{{$main := 750541618389712900}}{{/* main talk channel */}}
{{$id := .Message.Author.ID}} {{/* User ID of person who entered server */}}
{{$joins := 954832185200898128}} {{/* joins-leaves modlog channel - for successful verifications */}}
{{$modlog := 970007312632795167 }} {{/* yag-cmd-log */}}
{{$intros := 1033952269265272863}}

{{$v := "☑️"}}{{/* emoji to verify */}}


{{if and (eq .Channel.ID $main) (eq .Message.Type 7)}}
        
    {{addRoleID $verified}}
    {{deleteTrigger 1}}
    {{sendMessage $main (print "Welcome to BentoVid, <@" $id ">! 🥳 \nFeel free to jump in any time. If you want to tell us more about yourself, check out <#" $intros "> when you're ready! ")}}


    {{/* SENDS VERIFICATION TO Joins-Leaves */}}
            
    {{ $VerifyEmbed := cembed "description" (joinStr "" "** <@" $id "> ("  .Message.Author ") Verified.**" " \n (ID: " $id ") \n<t:" currentTime.Unix ">** \nTime Taken: " (humanizeDurationHours (currentTime.Sub .Member.JoinedAt.Parse)) "**" "\n\nMembercount: " .Guild.MemberCount "" ) "color" 16772608 }}

    {{ sendMessage $joins $VerifyEmbed }}

    {{/* update verification / joindate db */}}

    {{$vcdb := (dbGet 0 "vcount").Value}}
    {{dbSet 0 "vcount" (add 1 $vcdb)}}

    {{$jdb := (dbGet .User.ID "joindate")}}
    {{if $jdb}}
        {{$jinfo := sdict
        "joined" $jdb.Value.joined
        "vdate" (print "<t:" currentTime.Unix ">")
        "left" $jdb.Value.left
        }}
        {{dbSet .User.ID "joindate" $jinfo}}
    {{else}}
        {{dbSet .User.ID "joindate" (sdict "joined" (print (humanizeDurationHours (currentTime.Sub .Member.JoinedAt.Parse)) " ago" ) "vdate" (print "<t:" currentTime.Unix ">") "left" "Never" ) }}
    {{end}}
{{end}}