DO NOT USE. ONLY FOR REFERENCE. If a user doesn't post an image or attachment, bot posts to keep this channel to images only. Very annoying. Cooldown of 1 minute.


{{/* CONFIGURATION HERE CHANGE VALUES AS NEEDED */}}

{{/* 0 for per user, 1 for global */}}
{{$isGlobal := 1}}
{{/* name your cooldown name (anything works) */}}
{{$name := "1min cooldown"}}
{{/* Length of the cooldown (in seconds) */}}
{{$lengthSec := 60}}

{{/* CREATING VARIABLES DO NOT TOUCH */}}
{{$id := 0}}
{{$key := joinStr "" "cooldown_" $name}}
{{if eq $isGlobal 0}}
{{$id = .User.ID}}
{{end}}


{{if dbGet (toInt64 $id) $key}} 
{{/* Code to execute when cooldown is active */}}
{{else}}
{{/* Create cooldown entry */}}
{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}

{{ $isValid := .Message.Attachments | not | not }} {{/* 0 attachments -> false, 1 or more -> true initially */}}
{{ range .Message.Attachments }}
  {{- if and $isValid (not (reFind `(?i)\A.+\.(?:jpeg|jpg|png|gif|tiff|bmp)\z` .Filename)) }} {{- $isValid = false }} {{- end -}}
{{ end }}

{{ if not $isValid }}
 Please keep <#760290086343802901> to images. Conversations should go in <#750541618389712900> or <#750544732450717728>. 
(This message is triggered when someone posts something that's not an image and has a cooldown of one minute.)
{{ end }}

{{end}}
