{{/* 
Thread Logging - Originally made by Dei#0325
Trigger: regex \A 
*/}}

{{$ch := 1234}} {{/* Put your logging channel ID here */}}

{{/* Don't edit below */}}

{{ $embed := cembed 
    "title" (joinStr "" "New thread created" )
    "description" (joinStr "" "**" .User "** started <#" .Channel.ID "> from <#" .Channel.ParentID ">\n\n[Jump to beginning](" .Message.Link ")" ) 
    "color" 4645612 
    "author" 
    (sdict 
        "name" (joinStr "" .User.Username "#" .User.Discriminator )
        "icon_url" (joinStr "" "https://cdn.discordapp.com/avatars/" .User.ID "/" .User.Avatar ".png") )
    "footer" 
    (sdict 
        "text" (joinStr "" "ID: " .User.ID ) )
    "timestamp" .Message.Timestamp
}}

{{$ThreadCreate := (dbGet .Channel.ID "ThreadCreate").Value.ID}}

{{if and .Channel.IsThread (not (dbGet .Channel.ID "ThreadCreate"))}}
        {{ $TC1 := (getMessage .Channel.ParentID .Channel.ID)}}
        {{ $TC2 := dbSetExpire .Channel.ID "ThreadCreate" $TC1 15770000}}
   {{sendMessage $ch $embed }}
{{end}}