{{/* THREAD LIST: ONE MESSAGE PER CATEGORY
by Galen
-tlist2 categoryname
it's case sensitive
*/}}


{{$amt := 100}} {{/* amount of db entries to range through. Max 100. Longer = slower. */}}

	{{$w := sendMessageRetID nil "Working..."}}

	{{$dict := dict}}

	{{range (dbTopEntries "threads" $amt 0)}}
		{{- $dict.Set .Value.cat (or ($dict.Get .Value.cat) dict) -}}
		{{- ($dict.Get .Value.cat).Set .Value.parent ((or (($dict.Get .Value.cat).Get .Value.parent) cslice).Append .Value.thread) -}}
	{{- end}}

	{{$list := ""}}
	{{$g := .Guild.ID}}
	{{$i := " "}}
	{{$i2 := print "ㅤ" " " " " }}

	{{if .CmdArgs}}
		{{with $dict.Get (index .CmdArgs 0)}}
			{{range $y, $z := .}}
				{{- $list = printf "%s%s<#%d>\n" $list $i $y}}
				{{- range $z}}
					{{- $list = printf "%s%s%[2]s[%s](https://discord.com/channels/%d/%d)\n" $list $i2 .Name $g .ID -}}
				{{- end}}
			{{- end -}}

			{{$lmsg := cembed "title" (print (title (index $.CmdArgs 0) ) ) "description" $list }}
			{{sendMessage nil $lmsg}}
		{{else}}
			{{index .CmdArgs 0}} isn't a valid category
		{{end}}
	{{else}}
		{{range $k, $v := $dict}}
			{{- $list = ""}}

			{{- range $y, $z := $v}}
				{{- $list = printf "%s%s<#%d>\n" $list $i $y}}
				{{- range $z}}
					{{- $list = printf "%s%s%[2]s<#%d> | [%s](https://discord.com/channels/%d/%d)\n" $list $i2 .ID .Name $g .ID}}
				{{- end}}
			{{- end -}}

			{{- $lmsg := cembed "title" (print $k " Thread List") "description" $list }}
			{{- sendMessage nil $lmsg}}
		{{- end}}
	{{end}}

	{{deleteMessage nil $w 0}}
