{{/* variables */}}
{{$ch := 954832185200898128}}{{/* joins-leaves channel */}}
{{$modl := 750544945474961448}}{{/* modlog */}}
{{$ich := 1}}{{/* intros channel */}}


{{/* show join date, if possible */}}
{{if (dbGet .User.ID "joindate")}}
    {{ $LeaveEmbed := cembed "description" (joinStr "" "**" .User " (" .user.Username ") Left.**" " \n (ID: " .User.ID ") \n"   "**<t:" currentTime.Unix ">** \nMember since: " .Value "\n\nMembercount: " .Guild.MemberCount "" )  "color" 7929856 }}

    {{ sendMessage $ch $LeaveEmbed }}
{{else}}
    {{ $LeaveEmbed := cembed "description" (joinStr "" "**" .User " (" .user.Username ") Left.**" " \n (ID: " .User.ID ") \n **<t:" currentTime.Unix ">** \n\nMembercount: " .Guild.MemberCount "" )  "color" 7929856 }}

    {{ sendMessage $ch $LeaveEmbed }}
{{end}}

{{/* delete Intro post, if applicable */}}
{{$idb := (dbGet .User.ID "intro")}}

{{if $idb}}
    {{sendMessage $modl (cembed "description" (print "<@" ($idb.Value.user).ID "> (" ($idb.Value.user).Username "#" ($idb.Value.user).Discriminator ")'s <#" $ich "> post (#" ($idb.Value.place) " of " (dbCount "intro") ") was deleted since they left the server.\n\nIntro Content:\n >>> " ($idb.Value.text) ) "color" 16737921) }}

    {{deleteMessage $ich ($idb.Value.msg) 1}}
    {{dbDel .User.ID "intro"}}
    {{sendMessage $ch "Their intro post was also deleted."}}
{{end}}


{{/* ban if user left while muted or timed out */}}
{{if (dbGet .User.ID "noexit")}}
    {{$LeaveBan := (print "🔨 Automatically banned " .User.Mention " (" .User.ID ") for leaving server white muted or timed out. " )}}

    {{sendMessage  $modl $LeaveBan}}{{/* modlog */}}
    {{sendMessage  $ch $LeaveBan}}{{/* joins-leaves */}}
    {{dbDel .User.ID "noexit"}}
{{end}}

