{{/*	New User Warning
	Trigger Type: Join Messsage (server)

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/

    Triggered by join message via ExecCC
*/}}


{{/* info grabbed from the triggering CC */}}
{{$user := .ExecData.user}}
{{$min := .ExecData.min}}
{{$create := .ExecData.create}}


{{$roleid := 750543521227866215}}
{{/*This will be the role that gets pinged. MAKE SURE YOU CHANGE OUT THE ID WITH YOURS!*/}}
{{$age := 10080}}
{{/* Account age in minutes. 43829 = one month. 20160 = 2 weeks */}}
{{$channel := 954832185200898128}}
{{/*Channel to send message in. Use .Channel.ID for the current channel or replace with channel ID. Currently set to joins-leaves. */}}

{{if lt ($min) $age}}
	{{if not (dbGet $user.ID "warningcooldown")}}
		{{$embed := sdict "author" (sdict "icon_url" ($user.AvatarURL "1024") "name" "A user with a new account joined!") "fields" (cslice (sdict "name" "**• User:**" "value" (print $user.Mention " `" $user.String "`") "inline" true) (sdict "name" "**• ID:**" "value" (print $user.ID) "inline" true) (sdict "name" "**• Age:**" "value" (humanizeDurationSeconds (currentTime.Sub $create)) "inline" true)) "footer" (sdict "text" (print $user.String " joined")) "timestamp"  currentTime "color" 16426522}}
		{{if lt ($min) 1440}}
			{{$embed.Set "fields" ($embed.fields.Append (sdict "name" "**• WARNING:**" "value" "This account is probably an alt or a spam / raid account‼" "inline" true))}}
			{{$embed.Set "color" 15158332}}
			{{sendMessageNoEscape $channel (complexMessage "embed" (cembed $embed) "content" (print "❗WARNING: User with extremely new account joined! " (mentionRoleID $roleid) ))}}
		{{else}}
			{{sendMessageNoEscape $channel (complexMessage "embed" (cembed $embed) "content" (print "⚠️User with new account joined! " (mentionRoleID $roleid) ))}}
		{{end}}
		{{dbSetExpire $user.ID "warningcooldown" true 86400}}
	{{end}}
{{end}}