{{/* Mod Menu - mod actions
Trigger type: message component
regex: ^modmenu-
*/}}

{{$lead := 750543470325923950}} {{/* role ID needed for bans */}}


{{$id := .StrippedID}}

{{define "error"}}
    {{ephemeralResponse}}
    Something went wrong. Dismiss the messages and try again. Sorry.
{{end}}


{{if eq $id "reply"}}
    {{/* TODO: send a modal asking for message link to reply to */}}
    {{return}}
{{end}}

{{/* reusables */}}
{{$wip := (dbGet .User.ID "modmenu").Value}}
{{$toe := (sdict "name" "🕑" ) }}
{{$bae := (sdict "name" "🔨" ) }}
{{$2 := "2. " }}
{{$3 := "3. " }}
{{$4 := "4. " }}
{{$b := 0}}
{{$a := " Time out" }}
{{if reFind `-ban-` $id}}
    {{$a = " Ban"}}
    {{$b = 1}}
{{end}}
{{$f := " for" }}
{{$o := " one " }}
{{$w := "WEEK" }}
{{$y := "YEAR" }}

{{$modal1 := sdict
"title" "Reason for Moderation"
"custom_id" "modmenu-modal-action"
"fields" (cslice
(sdict 
    "label" "Reason" 
    "placeholder" "Reason for moderation" 
    "required" true 
    "style" 2
    "min_length" 5
)
)}}

{{/* USER CHOSEN. GET REASON */}} 
{{if eq $id "user"}}

    {{$u := index .Values 0}} {{/* user ID of member to moderate */}}

    {{dbSetExpire .User.ID "modmenu" (sdict "user" $u "reason" 0) 900}}

    {{sendModal $modal1}}
    {{sendResponse nil (complexMessage "content" "(Enter the reason first. If you need to send the modal again, press the button below.)" "buttons" (cbutton "label" "Resend modal" "custom_id" "modmenu-modal1") "ephemeral" true)}}
    {{return}}
{{end}}

{{if eq $id "modal1"}}
    {{sendModal $modal1}}
    {{return}}
{{end}}

{{/* TIME OUT OPTIONS */}}
{{if eq $id "to"}}
    {{if not $wip}}
        {{template "error"}}
        {{return}}
    {{end}}
{{/* timeout buttons */}}
    {{$to1 := (cbutton "emoji" $toe "label" (print $2 $o " DAY") "custom_id" "modmenu-to-1d" "style" "secondary") }}
    {{$to2 := (cbutton "emoji" $toe "label" (print $3 $o $w) "custom_id" "modmenu-to-7d" "style" "secondary") }}
    {{$to3 := (cbutton "emoji" $toe "label" (print $4 $o $y) "custom_id" "modmenu-to-1y" "style" "danger") }}

    {{updateMessage (complexMessageEdit "content" (print "## How long do you want to time out <@" $wip.user ">?\nReason:\n>>> " $wip.reason )  "buttons" $to1 "buttons" $to2 "buttons" $to3 )}}

    {{return}}
{{end}}

{{/* BAN OPTIONS */}}
{{if eq $id "ban"}}
    {{if not $wip}}
        {{template "error"}}
        {{return}}
    {{end}}
    {{/* ban buttons */}}
    {{$b1 := (cbutton "emoji" $bae "label" (print $3 $o $w) "custom_id" "modmenu-ban-7d" "style" "secondary") }}
    {{$b2 := (cbutton "emoji" $bae "label" (print $4 $o $y) "custom_id" "modmenu-ban-1y" "style" "secondary") }}
    {{$b3 := (cbutton "emoji" $bae "label" (print "Ban permanently") "custom_id" "modmenu-ban-5y" "style" "danger") }}

    {{updateMessage (complexMessageEdit "content" (print "## How long do you want to ban <@" $wip.user ">?\nReason:\n>>> " $wip.reason )  "buttons" $b1 "buttons" $b2 "buttons" $b3 )}}
    {{return}}
{{end}}

{{/* ACTUALLY TIME OUT OR BAN THEM */}}
{{if not $wip}}
    {{template "error"}}
    {{return}}
{{end}}

{{$duration := reFind `(\w{2})$` $id}}

{{/* perma ban */}}
{{if and ($b) (eq $duration "5y")}}
    {{updateMessage "Done." }}
    {{ephemeralResponse}}
    {{exec "ban" $wip.user $wip.reason }}
    {{return}}
{{end}}

{{$a := reFind `ban|to` $id}}

{{/* everything else */}}
{{updateMessage "Done." }}
{{ephemeralResponse}}
{{try}}
    {{exec (print $a " " $wip.user " " $duration " " $wip.reason)}}
    {{return}}
{{catch}}
    {{.Error}}
{{end}}