{{/* mod menu - mod modal
trigger type: modal submission
regex: ^modmenu-modal-

gets the reason for the mod action
*/}}

{{$lead := 750543470325923950}} {{/* role ID needed for bans */}}

{{$id := .StrippedID}}

{{if eq $id "reply2"}}
    {{/* todo exec mod reply cc */}}
    {{return}}
{{end}}

{{/* provide reason for moderation & give action choice */}}
{{if eq $id "action"}}
{{$wip := (dbGet .User.ID "modmenu").Value}}
{{if not $wip}}
    {{ephemeralResponse}}
    Something went wrong. Dismiss the messages and try again. Sorry.
{{end}}

    {{$reason := index .Values 0}}
    {{dbSetExpire .User.ID "modmenu" (sdict "user" $wip.user "reason" $reason) 900}}

    {{$priv := true}}
    {{if hasRoleID $lead}}
        {{$priv = false}}
    {{end}}

    {{sendResponse nil (complexMessage "content" (print "## What do you want to do with <@" $wip.user ">?\nYou must complete this action within 15 minutes.\n-# Only `@Lead`s can ban. " ) "buttons" (cslice (cbutton "emoji" (sdict "name" "🕑") "label" "Time Out" "custom_id" "modmenu-to") (cbutton "emoji" (sdict "name" "🔨") "label" "Ban" "custom_id" "modmenu-ban" "style" "danger" "disabled" $priv)) "ephemeral" true) }}

    {{return}}
{{end}}