{{/* 
Base Thread Management (db management)
Trigger: \A
*/}}

{{if and (not .Channel.IsThread) (ne .Message.Type 21)}}
    {{return}}
{{end}}

{{define "tlist"}}
    {{/* updates thread list */}}
    {{$ccid := 314}} {{/* CC ID for tlist */}}
            {{execCC $ccid nil 0 (sdict 
            "cn" (.Get "cat")
            "cid" (.Get "catid")
            "p" (.Get "parent")
            "pn" (.Get "pname")
            )}}
{{end}}


{{/* channels */}}
{{$side := 750544732450717728}}
{{$log := 1007036301717016706}}

{{$here := .Channel.ID}} {{/* current channel */}}
{{/* cats to ignore */}}
{{$modcat := 750544551046807602}}
{{$automod := 954856123628912690 }}
{{$chillcat := 782784819863486464}} {{/* fun */}}
{{$rice := 1044363817007710309 }}

{{/* mod role */}}
{{$staff := 750543521227866215}}

{{/* emojis */}}
{{$pin := "📌"}}
{{$delpinner := ":removepinner:1120156858993356840"}}
{{$addpinner := ":addpinner:1120156833991118849"}}
{{$success:= "✅"}}
{{$confuse := "❓"}}
{{$stick := "🧲"}}

{{$len := 10}} {{/* how many seconds should pass before sticky gets posted again */}}

{{/* Yag ID */}}
{{$yid := 204255221017214977}}

{{/* 4logs */}}
{{ $tname := print (title ((getThread nil).Name) ) }}
{{ $tlink := print "[" $tname "](https://discord.com/channels/" .Guild.ID "/" .Channel.ID ")" }}

{{/* embed colors */}}
{{$c1 := 0xaa5ffa}} {{/* created */}}
{{$c2 := 5570815}} {{/* renamed */}}
{{$c3 := 0x6d03ab}} {{/* etc */}}

{{ $sfx := print "\n\n[Jump to post](" .Message.Link ") | <#" .Channel.ID "> | [Link to thread](https://discord.com/channels/" .Guild.ID "/" .Channel.ID ")" }}
{{ $ftr := (sdict "text" (print "Channel ID " .Channel.ID " | From " .User.String " (ID: " .User.ID ")") )}}

{{$msg := .Message.Content }}
{{if eq 21 .Message.Type}}
    {{$msg = (getMessage .Channel.ParentID ((getMessage nil .Message.ID).MessageReference).MessageID).Content }}
{{end}}

{{if ge (len $msg) 1000}}
    {{$msg = print (slice $msg 0 1000) ". . ."}}
{{end}}

{{ $tcreate := cembed 
"title" (print " 🆕 " $tname  )
"description" (print "**" .User.Mention "** posted **" $tlink "** from <#" .Channel.ParentID "> on <t:" currentTime.Unix ":F>." $sfx "\n**The Message:** \n >>> " $msg )
"footer" $ftr
"color" $c1
}}

{{/* 1st msg */}}
{{$opinfo := cembed
"color" $c3
"title" "Thread Management"
"description" (print "### <@" .Channel.OwnerID "> is the thread OP.\n **OPs can use <@" $yid "> to:**\n- Pin and unpin messages\n- Control who may pin messages in their thread (pinners)\n- Sticky messages\n\n**React to Messages**\n<" $addpinner "> to add a person as a pinner\n<" $delpinner "> to remove them \n" $pin " to toggle that message's pin status (react to pin, unreact to unpin)\n" $stick " to toggle message's stick status (react to make it sticky, unreact to remove)\n\n**Reply to Messages**\n`pinner` to toggle that person's pinner status\n`pin` to pin the message \n`unpin` to unpin the message\n`stick` to make that message sticky\n`unstick` to unstick the message\n\n**Custom Commands**\n`-pinners` to view the list of who can manage pins in this thread.")}}

{{/* helpers */}}
{{$pinners := (cslice (print "<@" .Channel.OwnerID ">") )}}
{{$sticky := 0}}

{{/* check 4db */}} 
{{$tdb := (dbGet .Channel.ID "threads")}}
{{if $tdb}}
    {{if $tdb.Value.pinners}}
        {{$pinners =  $tdb.Value.pinners}}
    {{end}}
    {{if $tdb.Value.sticky}}
        {{$sticky = $tdb.Value.sticky}}
    {{end}}
{{end}}

{{/* 4db */}}
{{$tinfo := sdict 
"thread" .Channel
"tname" $tname 
"parent" .Channel.ParentID 
"pname" (getChannel .Channel.ParentID).Name
"cat" (title (getChannel (getChannel .Channel.ParentID).ParentID).Name)
"catid" (getChannel (getChannel .Channel.ParentID).ParentID).ID
"top" (print "<@" .Channel.OwnerID ">")
"pinners" $pinners
"sticky" $sticky
}}

{{/* 4backwards compatibility */}}
{{if and ($tdb) (not (dbGet .Channel.ID "threads").Value.pinners)}} 
    {{dbSet .Channel.ID "threads" $tinfo }}
{{end}}

{{/* check for sticky msg */}}
{{if $tdb}}
    {{$x := $tdb.Value.sticky}}
    {{if ($x := $tdb.Value.sticky)}}
        {{if ($y := (getMessage nil ($x.sm)))}} {{/* sm to be deleted ? */}}
            {{if ge (sub .Message.Timestamp.Parse.Unix $y.Timestamp.Parse.Unix) $len}} 
                {{$ogm := (getMessage nil $x.og).Content}}
                {{deleteMessage nil $x.sm 0}}
                {{if gt (len $ogm) 1850}}
                    {{$ogm = print (slice $ogm 0 1850) ". . ."}}
                {{end}}
                {{$z := sendMessageRetID nil (print $ogm "\n-# [See original message](<" (getMessage nil $x.og).Link ">)" )}}
                {{$tinfo.Set "sticky" (sdict "og" $x.og "sm" $z)}}
                {{dbSet .Channel.ID "threads" $tinfo}}
            {{end}}
        {{end}}
    {{end}}
{{end}}

    
{{/* save new t */}}
{{if and (not $tdb) (not (reFind `(^(-|save|unpin|pin))` .Message.Content)) (ne .Message.Type 4) }}
    {{/* Make db & log */}}
    {{dbSet .Channel.ID "threads" $tinfo }}
    
    {{if and (eq .Message.Author.ID .Channel.OwnerID) (eq (weekNumber currentTime) ((weekNumber (snowflakeToTime $here))) ) }} 
        {{try}}
            {{pinMessage nil .Message.ID}} {{/* pin 1st msg if found */}}
            {{catch}} {{end}}
    {{end}}

    {{if and (ne $tinfo.catid $modcat ) (ne $tinfo.catid $automod )}}
        {{sendMessage nil $opinfo}} {{/* explain pin mgmt */}}
    {{end}}

    {{if and (ne $tinfo.catid $modcat) (ne $tinfo.catid $automod ) (ne $tinfo.catid $chillcat) (ne $tinfo.catid $rice) }}
        {{sendMessage $side $tcreate}} {{/* send to side chat */}}
        {{ template "tlist" $tinfo }} {{/* update tlist */}}
    {{end}}
    {{sendMessage $log $tcreate}} {{/* log it */}}
    {{return}}
{{end}}
    
{{/* save t renames */}}
{{if (eq .Message.Type 4)}}
    {{$newlink := (print "**[" .Message.Content "](https://discord.com/channels/" .Guild.ID "/" .Channel.ID ")**" )}}

    {{/* renamed log msg */}}
        {{sendMessage $log (cembed
        "title" (print "Thread Name Change: " $tname "  ➡️  " .Message.Content)
        "description" (print .Message.Author.Mention " changed **" $tname "** in <#" .Channel.ParentID "> to its new name: **" $newlink "** on <t:" currentTime.Unix ":F>." $sfx) 
        "footer" $ftr
        "color" $c2
        )
    }}
    {{$a := $tinfo.Set "pinners" ($tdb.Value.pinners)}}
    {{$b := $tinfo.Set "tname" (print (title .Message.Content))}}
    {{$c := dbSet .Channel.ID "threads" $tinfo}}
    {{ template "tlist" $tinfo }}
    {{return}}
{{end}}