{{/*
Delete posts from yagpdb by using an emoji.
by https://github.com/FravBox/YagCCs/ aka Vars#3616 on Discord  
Trigger: Add reactions
*/}}

{{/* edit these */}}
{{$emoji := "🗑️"}} {{/* emoji to delete yag posts */}}
{{$yrole := 750565698383773828 }} {{/* roleID to require to delete yag messages */}}
{{$ma := 30 }} {{/* max age of posts allowed to be deleted, in seconds (discord max is 1 week) */}}
{{$del := 10 }} {{/* time before "you can't do that" post deletes itself, in seconds */}}


{{/* the message when you're not allowed to delete something */}}
{{$nope := (print "Sorry, but you can't delete that message, " .User.Mention "." ) }}

{{/* optional things to edit */}}
{{$logs := 1 }} {{/* if you want to log deletions - 1 for yes, 0 for no. Default is 1 */}}
{{$la := 5}} {{/* number of messages to log when the emoji is used. Max 100 */}}
{{$quote := 1 }} {{/* if you want to quote the deleted message in the log - 1 for yes, 0 for no. Default is 1. */}}

{{$modch := 765344516034265099 }} {{/* channel to log deletions */}}
{{$color :=  16748800 }} {{/* color of modlog embed, in decimal */}}

{{/* the message for the modlog - this will go in an embed */}}
{{$modmsg := (print " **" .User.Mention " used " $emoji " in <#" .Message.ChannelID ">** at <t:" currentTime.Unix ">\n\n**User ID:** " .User.ID  )}}


{{/* Don't edit below */}}
{{$x := (currentTime.Sub .Message.Timestamp.Parse).Seconds|round|toInt}} {{/* Math to get seconds */}}

{{if and (eq .Reaction.Emoji.APIName $emoji) (eq .Message.Author.ID 204255221017214977) (not .Message.Pinned) }}
	{{if and (le $x $ma) (hasRoleID $yrole) }}
		{{deleteMessage .Message.ChannelID  .Message.ID 1}}
		
		{{if (eq $logs 1) }}
			{{$logit := exec "logs"}}
			{{$logfooter := (print "\n**[View Logs](" $logit ")**" )}}
			
			{{$split := (split .Message.Content "\n")}}
			{{$quoteit := (joinStr "> " $split)}}
			{{$qfooter := (print "\n\n**Message:**\n> " $quoteit ) }}
			
			{{if and (eq $logs 1) (ne $quote 1) }}
				{{$msg := (cembed "description" (print $modmsg $logfooter ) "color" $color )}}
				{{sendMessage $modch $msg}}
			{{else}}
				{{if not .Message.Embeds}}
					{{$msg := (cembed "description" (print $modmsg $logfooter $qfooter ) "color" $color )}}
					{{sendMessage $modch $msg}}
				{{else if .Message.Embeds}}
					{{sendMessage $modch (complexMessage "content" (print $modmsg $logfooter "\n**Message:**") "embed" (index .Message.Embeds 0) )}}
				{{end}}
			{{end}}
		{{end}}
		
	{{else}}
		{{if not (hasRoleID $yrole)}}
			{{ $nr := " You don't have the right role."}}
			{{$y := (sendMessageRetID nil (print $nope $nr) ) }}
			{{deleteMessage nil $y $del}}
		{{else if or (gt $x $ma) (.Message.Pinned)}}
			{{$nr := " The message is pinned or too old to delete."}}
			{{$y := (sendMessageRetID nil (print $nope $nr) ) }}
			{{deleteMessage nil $y $del}}
		{{end}}
	{{end}}
{{end}}
