{{/* THREAD LIST UPDATE ON INTERVAL - PART 1 */}}

{{/* amount of db entries to range through. Max 100. Longer = slower. */}}
{{$amt := 100}}
{{/* Category name (case sensitive) : corresponding message ID to edit with thread list
	Special case is a dict with {ChannelID:MessageID} structure */}}
{{$msgs := sdict
	"Rules & Roles" 1021114899197345843
	"server"        1021114900145242182
	"Events"        1021114901806186496
	"General"       1021114902775087125
	"Editing"       1021114903588765836
}}

{{/* DO NOT EDIT BELOW */}}

{{$dict := dict}}

{{range (dbTopEntries "threads" $amt 0)}}
	{{- $dict.Set .Value.cat ($x := or ($dict.Get .Value.cat) dict)}}
	{{- $x.Set .Value.parent ( (or ($x.Get .Value.parent) cslice).Append .Value.thread) -}}
{{end}}

{{$i := " "}}
{{$i2 := print "ㅤ" " " " " }}
{{$ct := currentTime}}
{{$baseURL := print "https://discord.com/channels/" .Guild.ID}}

{{range $cat, $mID := $msgs}}
	{{- $list := "" -}}
		{{- range $y, $z := $dict.Get $cat -}}
			{{- $list = printf "%s%s<#%d>\n" $list $i $y -}}
			{{- range $z}}
				{{- $list = printf "%s%s%[2]s<#%d> | [%s](%s/%d)\n" $list $i2 .ID .Name $baseURL .ID -}}
			{{- end -}}
		{{- end}}

		{{- $lmsg := cembed "title" (print (title $cat )) "description" (printf "Last Updated: <t:%d>\n\n%s" $ct.Unix $list) -}}
		{{- editMessage nil $mID $lmsg -}}
{{- end}}