{{/* THREAD LIST AUTO INTERVAL - PART 3 
Hobbies 
Make sure errors are off for this one.
*/}}

{{/* amount of db entries to range through. Max 100. Longer = slower. */}}
{{$amt := 100}}
{{/* Category name (case sensitive) : corresponding message ID to edit with thread list
	Special case is a dict with {ChannelID:MessageID} structure */}}
{{$msgs := sdict
	"Hobbies"     (dict
    941079159684350003 1049137992545087578
    1020367288202969169 1049138010802888724
    1020383017866367037 1049138011935363073
    750730946915074099 1049138012962963486
	)
}}

{{/* DO NOT EDIT BELOW */}}

{{$dict := dict}}

{{range (dbTopEntries "threads" $amt 0)}}
	{{- $dict.Set .Value.cat ($x := or ($dict.Get .Value.cat) dict)}}
	{{- $x.Set .Value.parent ( (or ($x.Get .Value.parent) cslice).Append .Value.thread) -}}
{{end}}

{{$i := " "}}
{{$i2 := print "ㅤ" " " " " }}
{{$ct := currentTime}}
{{$baseURL := print "https://discord.com/channels/" .Guild.ID}}

{{range $cat, $mID := $msgs}}
	{{- $list := "" -}}

	{{- if eq $cat "Hobbies" -}}
		{{- range $y, $z := $dict.Get $cat -}}
			{{- $list = ""}}
			{{- range $z}}
				{{- $list = printf "%s%s%[2]s[%s](%s/%d)\n" $list $i2 .Name $baseURL .ID}}
			{{- end}}

			{{- $lmsg := cembed "title" (print (title $cat) ) "description" (printf "Last Updated: <t:%d>\n\n<#%d>\n%s" $ct.Unix $y $list) -}}
			{{- editMessage nil ($mID.Get $y) $lmsg -}}
		{{- end}}
	{{- end}}
{{- end}}
