{{/* Highly specific user pings
Trigger: Regex
(?i)(pinnacle\b|fruits basket|furuba|corel\b)
*/}}



{{/* Cooldown Timer */}}

{{/* 0 for per user, 1 for global */}}
{{$isGlobal := 1}}
{{/* name your cooldown name (anything works) */}}
{{$name := "personal pings"}}
{{/* Length of the cooldown (in seconds) */}}
{{$lengthSec := 3600}}

{{/* CREATING VARIABLES DO NOT TOUCH */}}
{{$id := 0}}
{{$key := joinStr "" "cooldown_" $name}}
{{if eq $isGlobal 0}}
{{$id = .User.ID}}
{{end}}


{{if dbGet (toInt64 $id) $key}} 
{{/* Code to execute when cooldown is active */}}
{{else}}
{{/* Create cooldown entry */}}
{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}

{{/* YOUR COMMAND HERE */}}

{{/* Speedy */}}
{{if (reFind `(?i)(pinnacle|corel)` .Message.Content)}} 
    {{if not (eq .Message.Author.ID 287735027498876930)}}
        <@287735027498876930> Pinnacle or Corel talk
    {{end}}
{{end}}

{{/* Vicky */}}
{{if (reFind `(?i)(fruits basket|furuba)` .Message.Content)}} 
    {{if not (eq .Message.Author.ID 242838568202928129) }}
        <@242838568202928129> Fruits Basket talk
    {{end}}
{{end}}


{{end}}