{{/* thread list - executed by other CCs */}}

{{$tlist := 1007040938880815225}} {{/* tlist channel */}}
{{$m1 := 1120150213777162371}} {{/* message ID 1 */}}
{{$m2 := 1170809421367103538}} {{/* message ID 2 */}}

{{/* cats to ignore */}}
{{$rice := "1044363817007710309" }}
{{$modcat := "750544551046807602" }}
{{$automod := "954856123628912690" }}
{{$fun := "782784819863486464" }}


{{$x := dbTopEntries "threads" 100 0}}

{{/* Get non-archived threads */}}
{{$open := cslice}}
{{range .Guild.Threads}}
    {{- $open = $open.Append .ID -}}
{{- end}}


{{/* Get db info from non-archived threads, exclude personal testing and moderation categories */}}
{{$list := ""}}
{{range $x}}
    {{- if and (in $open .Value.thread.ID ) (ne (toString .Value.catid) $rice ) (ne (toString .Value.catid) $fun ) (ne (toString .Value.catid) $modcat ) (ne (toString .Value.catid) $automod ) -}}
        {{- $list = print $list "<#" .Value.parent "> **⮞ [" .Value.tname "](https://discord.com/channels/750541618389712896/" .Value.thread.ID ")** \n" -}}
    {{- end -}}
{{- end}}

{{/* create embed */}}

{{$prefix := print "<#1019933777826426940> **⮞ [Public Testing](https://discord.com/channels/750541618389712896/1047909689310052392)**\n<#1019933777826426940> **⮞ [Hourly Trivia](https://discord.com/channels/750541618389712896/1194700980890112090)**\n\n"}}

{{$time := print "\n\nLast Updated: <t:" currentTime.Unix ":F>" }}

{{/* if it's over 1 message, split it */}}
{{if (gt (len $list) 3000)}}

	{{ $xy := slice $list 0 3000 }}
	{{ $yz := split $xy "\n" }}
	{{ $za := slice $yz 0 (len $yz|add -1) }}
	{{ $msg1 := joinStr "\n" $za }} {{/* first message */}}
	{{ $msg2 := slice $list (len $msg1) }} {{/* second message */}}

	{{/* m1 */}}
	{{editMessage $tlist $m1 (complexMessageEdit "embed" (cembed "title" "Active Threads I" "description" (print $prefix "*Most recently created or revived:*\n" $msg1 $time ) ) ) }}

	{{/* m2 */}}
	{{editMessage $tlist $m2 (complexMessageEdit "embed" (cembed "title" "Active Threads II" "description" (print $msg2 $time ) ) ) }}
{{else}}

{{/* m1 */}}
	{{editMessage $tlist $m1 (complexMessageEdit "embed" (cembed "title" "Active Threads I" "description" (print $prefix "*Most recently created or revived:*\n" $list $time ) ) ) }}

	{{/* m2 */}}
	{{editMessage $tlist $m2 (complexMessageEdit "embed" (cembed "title" "Active Threads II" "description" (print " " $time ) ) ) }}
{{end}}
