{{/* Self-updating thread list
trigger: hourly interval
This will edit already-made posts to display a category's threads

One Category = One post
Category name is caps sensitive.

"Category name" IdOfMessageToEdit
*/}}

{{/* The key is the name of the category to scan */}}
{{/* The value is the ID of the message where yag will write the list */}}
{{$categoryNameMessageID := sdict
    "Category Name One" 1049748979472150589
    "Category Name Two"    1049748980407472239
    "Three"   1049748981095333889
    "Four"     1049748981737082971
}}

{{/* Dictionary to store threads in */}}
{{$threadsByParent := dict}}

{{/* Maximum amount of dbEntries to fetch */}}
{{$maxThreads := 100}}
{{range (dbTopEntries "threads" $maxThreads 0)}}
    {{- $threadsByParent.Set .Value.categoryName ($x := or ($threadsByParent.Get .Value.categoryName) dict)}}
    {{- $x.Set .Value.parentID ( (or ($x.Get .Value.parentID) cslice).Append .Value.channelObject) -}}
{{end}}

{{/* Long strings used later */}}
{{$spacer := print "ㅤ" " " " " "ㅤ" " " " " }}
{{$baseURL := print "https://discord.com/channels/" .Guild.ID}}

{{/* Loop over the categories to scan */}}
{{range $categoryName, $messageID := $categoryNameMessageID}}
    {{/* Initialize the list of threads */}}
    {{- $threadList := "" -}}

    {{/* Loop over the channels of $categoryName */}}
    {{- range $parentID, $thread := $threadsByParent.Get $categoryName -}}
        {{/* Write a #link to the channel containing threads */}}
        {{- $threadList = print $threadList " <#" $parentID ">\n" -}}
        {{/* Loop over the threads in this channel */}}
        {{- range $thread}}
            {{/* Write a [markdown](link) to the thread */}}
            {{- $threadList = print $threadList $spacer "[" .Name "](" $baseURL "/" .ID ")\n" -}}
        {{- end -}}
    {{- end}}

    {{/* Build and edit the #thread-list message */}}
    {{- $title := print (title $categoryName) -}}
    {{- $lastUpdate := print "Last Updated: <t:" currentTime.Unix ">\n\n" $threadList -}}
    {{- $threadListMessage := cembed "title" $title "description" $lastUpdate -}}
    {{- editMessage nil $messageID $threadListMessage -}}
{{- end}}
