{{/* Thread List Updater
Makes one post per category, based on the category the command is run in
Edits previous post if it exists, otherwise makes a new post

Trigger: none
exec'd only when saving a db entry or using -tlist
*/}}

{{/* channel tlist messages are in - edit this */}}
{{$tlc := 1059997607017058386}}


{{/* don't edit below */}}
{{/* info grabbed from triggering CC */}}
{{$tinfo := .ExecData }}
{{$category := $tinfo.cid }}
{{$catname :=  $tinfo.cn }} 
{{$parent := $tinfo.p }}
{{$pname := $tinfo.pn }}

{{/* check if a tlist exists already */}}
{{$tmsg := dbGet $category "tlist"}}

{{/* list of channels with active threads */}}
{{$sdict:= sdict}}
{{range .Guild.Threads}}
  {{- if $sdict.HasKey (str .ParentID)}}
    {{- $sdict.Set (str .ParentID) (($sdict.Get (str .ParentID)).Append .ID)}}
  {{- else}}
      {{- $sdict.Set (str .ParentID) (cslice .ID)}}
  {{- end -}}
{{- end}}

{{$cid := ""}}
{{ $list := "" }}
{{$tab := joinStr " " " " " "}}

{{/* gets the thread list */}}
{{ range $channelID, $threads := $sdict }}
    {{- $cid = (getChannel $channelID).ParentID -}}
    {{- if eq $category $cid -}}
        {{- $list = print $list "\n <#" $channelID "> \n" -}}
        
        {{- range $threads -}}
            {{- $list = print $list $tab "- [" (getChannelOrThread .).Name "](https://discord.com/channels/" $.Guild.ID "/" . ")\n" -}}   
        {{- end -}}
    {{- end -}}
{{- end }}

{{if $tmsg}}
    {{editMessage $tlc $tmsg.Value (complexMessageEdit "embed" (cembed "title" (title (print $catname )) "description" (print $list "\n Last Updated: <t:" currentTime.Unix ":F>") ) ) }}

{{else}}
    {{$tlmsg := sendMessageRetID $tlc (complexMessage "embed" (cembed "title" (title (print $catname )) "description" (print $list "\n Last Updated: <t:" currentTime.Unix ":F>") ) ) }}

    {{dbSet $category "tlist" (str $tlmsg)}}
{{end}}
