{{/* UNIVERSAL EMOJI CONTROLLER 
Execs other CCs based on input 
trigger: added + removed reactions

thread management is separate
*/}}

{{/* Channel IDs */}}
{{$rules := 750544650523246623}}
{{$roles := 750544674011349053}}
{{$sbch := 1038951032467755008}} {{/* starboard */}}
{{$tbch := 1091489519389384866}} {{/* tutorial board */}}

{{/* emojis */}}
{{$bookmark := "🔖"}}
{{$trash := "🗑️"}}
{{$star := "⭐"}}
{{$tag := "🪧"}}
{{$ticket := "📩"}}
{{$tutboard := "tutorialboard:1091487556564156426"}}

{{/* misc */}}
{{$verified := 1048764993925034065}} {{/* verified role ID */}}
{{$tmsg := 947605706503249920}} {{/* tag message ID */}}
{{$tikmsg := 962879864078221372}} {{/* ticket message ID */}}

{{/* Exec CC IDs */}}
{{$rolemgmt := 250}}{{/* role assignments */}}
{{$tickets := 252}} {{/* open a ticket */}}
{{$bookmarkcc := 253}}
{{$noyag := 255}}
{{$starboard := 256}}
{{$tutboardcc := 311}}

{{/* variables to help Exec CCs */}}
{{$user := .User}}
{{$msg := .Message}}
{{$ch := .Channel}}
{{$emoji := .Reaction.Emoji.APIName}}
{{$1 := "1"}}
{{$2 := "2"}}

{{try}}
{{/* actual code */}}

{{if and (hasRoleID $verified) (eq .Channel.ID $roles) }}{{/* role assignments */}}
    
{{/* tag creator handler */}}
    {{if and (eq $emoji $tag) (eq .Message.ID $tmsg)}}
        {{if .ReactionAdded }}{{/* add tag creator role */}}
            {{execCC $rolemgmt nil 0 (sdict "user" $user "msg" $msg.ID "ch" $ch.ID "type" $1 "emoji" $emoji)}}
            {{return}}
        {{else}}{{/* remove tag creator role */}}
            {{execCC $rolemgmt nil 0 (sdict "user" $user "msg" $msg.ID "ch" $ch.ID "type" $2 "emoji" $emoji)}}
            {{return}}
        {{end}}

{{/* separator roles handler */}}
    {{else}}
        {{execCC $rolemgmt nil 0 (sdict "user" $user "msg" $msg.ID "ch" $ch.ID "emoji" $emoji "type" "0")}}
        {{return}}
    {{end}} 
{{end}}


{{if .ReactionAdded}}

{{/* create a ticket from #contact-staff post */}}
    {{if (and (eq .Reaction.Emoji.Name $ticket) (eq $msg.ID $tikmsg) (hasRoleID $verified) ) }}
            {{execCC $tickets nil 0 (sdict "user" $user "ch" $ch.ID)}}
            {{sleep 5}}
            {{deleteMessageReaction nil $tikmsg .Reaction.UserID $emoji }}
            {{return}}
    {{end}}

{{/* DM Bookmarked messages via emoji */}}
    {{if (eq .Reaction.Emoji.APIName $bookmark)}}
        {{execCC $bookmarkcc nil 0 (sdict "msg" $msg)}}
        {{return}}

{{/* delete yag messages with trash emoji */}}
    {{else if (and (eq .Reaction.Emoji.APIName $trash) (hasRoleID $verified) (eq .Message.Author.ID 204255221017214977) )}}
        {{execCC $noyag nil 0 (sdict "user" $user "msg" $msg "ch" $ch "emoji" $emoji "cat" .Channel.ParentID ) }}
        {{return}}

{{/* Pinboard / Starboard */}}
    {{else if (and (ne .Channel.ID $sbch) (eq .Reaction.Emoji.APIName $star) )}}
        {{execCC $starboard nil 0 (sdict "msg" $msg "ch" $ch "emoji" $emoji)}}
        {{return}}

{{/* tutorial board */}}
    {{else if (and (ne .Channel.ID $tbch) (eq .Reaction.Emoji.APIName $tutboard) )}}
        {{execCC $tutboardcc nil 0 (sdict "msg" $msg "ch" $ch "emoji" $emoji)}}
        {{return}}
    {{end}}

{{end}}

{{catch}}
{{sendMessage 1023396572953849917 (print "<@217140800922976257>\n" .Error)}}
{{end}}