{{/* simplified starboard / pinboard 
controlled by "Universal Emoji Controller" 
CC ID: 249
*/}}


{{/* Data pulled from triggering CC */}}
{{$msg := .ExecData.msg }}
{{$emoji := .ExecData.emoji}}
{{$ch := .ExecData.ch}}


{{/* Starboard variables */}}
{{$thresh := 5}}{{/* how many reactions needed to move to starboard */}}
{{$maxAge := "2w"}}{{/* how old a post can be before it can't be added to starboard anymore */}}
{{$pinch := 1038951032467755008}}{{/* ID of starboard channel */}}
{{$color := 16744192 }}{{/* embed color */}}



{{/* count stars & add to starboard */}}
{{$count := ""}}
{{if and (le (currentTime.Sub $msg.Timestamp.Parse) (toDuration $maxAge)) }}

	{{range $msg.Reactions}}
		{{- if eq .Emoji.APIName $emoji -}}
			{{- $count = .Count -}}
		{{- end -}}
	{{- end}}

	{{if $count}}
		{{if (eq $thresh $count)}}
            {{/* announcement message */}}
            {{$p := ""}}
            {{$announce := (complexMessage "reply" $msg.ID 
            "content" "🎉" 
            "embed" (cembed 
            "description" (print "This message was just added to <#" $pinch ">! \nView it [here](https://discord.com/channels/750541618389712896/1038951032467755008" $p ")." ) 
            "color" $color)
            ) }}
            

			{{/* add to starboard */}}

			{{/* credit embed */}}
			{{$postembed := cembed
			"color" $color 
			"title" "**Above Message Information**"
			"description" (print "**Author:** " $msg.Author.Mention " (" $msg.Author ") \n**Channel: **" $ch.Mention " (" $ch.Name ")\n[Message Link](" $msg.Link ")\n\n**Originally Posted:** <t:" $msg.Timestamp.Parse.Unix "> (<t:" $msg.Timestamp.Parse.Unix ":R>) \n**Added to starboard:** <t:" currentTime.Unix "> (<t:" currentTime.Unix ":R>)" )
			"thumbnail" (sdict "url" ($msg.Author.AvatarURL "512") )
			}}

			{{/* forward the message */}}
			{{$p = sendMessageRetID $pinch (complexMessage
				"forward" (sdict
					"channel" $ch.ID
					"message" $msg.ID
				)
			) }}

			{{/* post credit embed below it */}}
			{{sendMessage $pinch $postembed}}
			
			{{/* announce it was sent to the starboard */}}
			{{sendMessage $ch.ID $announce}}
		{{end}}

	{{end}}


{{end}}
