{{/*
Delete posts from yagpdb by using an emoji.
controlled by "Universal Emoji Controller" 
CC ID: 249
*/}}

{{/* Data pulled from triggering CC */}}
{{$user := .ExecData.user}}
{{$msg := .ExecData.msg }}
{{$emoji := .ExecData.emoji}}
{{$ch := .ExecData.ch}}
{{$cat := .ExecData.cat}}


{{/* other variables */}}

{{/* list of channels/categories that posts CANNOT be deleted in */}}
{{$server := 751674884765253754}}
{{$rules := 962876705364639815}}
{{$vidgames := 923030968686743602}}
{{$ps := 944675758410965002}}{{/* photosensitivity */}}




{{$ma := 298 }} {{/* max age of posts allowed to be deleted, in seconds (discord max is 1 week) */}}
{{$del := 10 }} {{/* time before "you can't do that" post deletes itself, in seconds */}}

{{/* the message when you're not allowed to delete something */}}
{{$nope := (print "Sorry, but you can't delete that message, " $user.Mention "." ) }}

{{/* optional things to edit */}}
{{$la := 5}} {{/* number of messages to log when the emoji is used. Max 100 */}}

{{$modch := 970007312632795167 }} {{/* channel to log deletions - yag-cmd-log */}}
{{$color :=  11053224 }} {{/* color of modlog embed, in decimal */}}

{{$vidshare := 871735111127793674 }} {{/* vid share channel to not quote vpr message */}}

{{/* the message for the modlog - this will go in an embed */}}
{{$modmsg := (print " **" $user.Mention " (" $user.String ") used " $emoji " in <#" $msg.ChannelID ">** ([link](https://discord.com/channels/" .Guild.ID "/" $msg.ChannelID ")) at <t:" currentTime.Unix ">\n\n**User ID:** " $user.ID  )}}

{{$x := (currentTime.Sub $msg.Timestamp.Parse).Seconds|round|toInt}} {{/* Math to get seconds */}}


{{/* actual code */}}

{{if and (ne $cat $server) (ne $cat $rules) (ne $cat $vidgames) (ne $ch.ID $ps) }}

    {{if and (ne (toString $msg.ID) (dbGet 9 "nodel" ).Value ) (le $x $ma) (not $msg.Pinned) (not (reFind `<@!?\d{17,}>` $msg.Content) ) }}
	{{deleteMessage $ch.ID $msg.ID 1}}	

        {{$logit := exec "logs" $la}}

        {{$logfooter := (joinStr "" "\n" "**" "[View Logs](" $logit ")" "**" )}}
            
        {{$split := (split $msg.Content "\n")}}
        {{$quoteit := (joinStr "> " $split)}}
        {{$qfooter := (print "\n\n**Deleted Message:**\n> " $quoteit ) }}	


        {{if not $msg.Embeds}}
            {{$msg := (cembed "description" (print $modmsg $logfooter $qfooter ) "color" $color )}}
            {{sendMessage $modch $msg}}
        

        {{else if and ($msg.Embeds) (or (eq $ch.ID $vidshare) (eq $ch.ParentID $vidshare) ) }}
            {{$user2 := $msg.ReferencedMessage.Author}}
            {{sendMessage $modch (cembed "description" (print $modmsg $logfooter "\n\n**Deleted Message:**\nVPR Warning for " $user2 ". " ) "color" $color )}}

            
        {{else if and ($msg.Embeds) (ne $ch.ID $vidshare) }}
            {{sendMessage $modch (cembed "description" (print $modmsg $logfooter ) "color" $color )}}
            {{sendMessage $modch (complexMessage "content" "\n**Deleted Message:**" "embed" (index $msg.Embeds 0) )}}
        {{end}}

    {{else if (gt $x $ma) }}
        {{$nr := (print " Only messages less than " $ma " seconds old can be deleted." )}}
        {{$y := (sendMessageRetID $ch.ID (print $nope $nr) ) }}
        {{deleteMessage $ch.ID $y $del}}

    {{else if $msg.Pinned}}
        {{$nr := " Pinned messages cannot be deleted."}}
        {{$y := (sendMessageRetID $ch.ID (print $nope $nr) ) }}
        {{deleteMessage $ch.ID $y $del}}

    {{else if (reFind `(?i)(fruits basket)` $msg.Content)}}
        {{$nr := " We don't ghost ping Vicky. <:skeptical:759947442082021426>"}}
        {{$y := (sendMessageRetID $ch.ID (print $nope $nr) ) }}
        {{deleteMessage $ch.ID $y $del}}

    {{end}}
{{else}}
    {{sleep 2}}
    {{deleteMessageReaction $ch.ID $msg.ID $user.ID $emoji }}
{{end}}