{{/* simplified starboard / pinboard FOR TUTORIAL BOARD
controlled by "Universal Emoji Controller" 
CC ID: 249
*/}}


{{/* Data pulled from triggering CC */}}
{{$msg := .ExecData.msg }}
{{$emoji := .ExecData.emoji}}
{{$ch := .ExecData.ch}}


{{/* Starboard variables */}}
{{$thresh := 2}}{{/* how many reactions needed to move to board */}}
{{$maxAge := "2w"}}{{/* how old a post can be before it can't be added to board anymore */}}
{{$pinch := 1091489519389384866}}{{/* ID of tutorial board channel */}}
{{$color := 5570688 }}{{/* embed color */}}



{{/* count stars & add to starboard */}}
{{$count := ""}}
{{if and (le (currentTime.Sub $msg.Timestamp.Parse) (toDuration $maxAge)) }}

	{{range $msg.Reactions}}
		{{- if eq .Emoji.APIName $emoji -}}
			{{- $count = .Count -}}
		{{- end -}}
	{{- end}}

	{{if $count}}
		{{if (eq $thresh $count)}}
            {{/* announcement message */}}
            {{$p := ""}}
            {{$announce := (complexMessage "reply" $msg.ID 
            "content" "<:tutorialboard:1091487556564156426>" 
            "embed" (cembed 
            "description" (print "[This message](" $msg.Link ") was just [added](https://discord.com/channels/" .Guild.ID "/" $pinch "/" $p ") to <#" $pinch ">! \n*You can also view & post in <#1020719952191299704>.*" ) 
            "color" $color)
            ) }}


			{{/* add to starboard */}}

			{{/* credit embed */}}
			{{$source := print "\n`Source`\n<:br:937128105821216898> " $msg.Link }}

			{{/* copying messages */}}
			{{if and (not $msg.Embeds) (not $msg.Attachments)}}
				{{$p = sendMessageRetID $pinch (print $msg.ContentWithMentionsReplaced $source)}}

                {{sendMessage $ch.ID $announce}}


			{{else if $msg.Embeds}}
				{{$p = sendMessageRetID $pinch (complexMessage "content" (print $msg.ContentWithMentionsReplaced) "embed" (index $msg.Embeds 0) )}}
				{{sendMessage $pinch $source}}

                {{sendMessage $ch.ID $announce}}


			{{else if $msg.Attachments}}
				{{$url := cslice}}
				{{range $msg.Attachments}}
					{{- $url = $url.Append .URL -}}
				{{- end}}

				{{if and ($msg.Embeds) ($msg.Attachments)}}
					{{$p = sendMessageRetID $pinch (complexMessage "content" (print $msg.ContentWithMentionsReplaced) "embed" (index $msg.Embeds 0)) }}
					{{sendMessage $pinch (print "\n" (joinStr "\n" $url))}}
					{{sendMessage $pinch $source}}

                    {{sendMessage $ch.ID $announce}}

				{{else}}
					{{$p = sendMessageRetID $pinch (print $msg.ContentWithMentionsReplaced (joinStr "\n" $url) ) }}
					{{sendMessage $pinch $source}}

                    {{sendMessage $ch.ID $announce}}
				{{end}}

			{{end}}


		{{end}}
	{{end}}


{{end}}