{{/* Creates the db entries with the proper time to expire based on channel & sends to logs - executed from master thread mgmt cc */}}

{{/* Times - db entry expiration in seconds */}}
{{$1m := 2630000}}{{/* 1 month */}}
{{$2m := 5260000}}
{{$3m := 7890000}}
{{$6m := 15770000}}

{{/* Logging Channels 4 thread notifs*/}}
{{$modlog := 1007036301717016706 }} 
{{$gen := 1020748602928267426}}{{/* General */}}
{{$res := 1020749701022240869}}{{/* resources */}}
{{$rw := 1020750390754553979}}{{/* Reading & Writing */}}
{{$gam := 1020750570367221881}}{{/* gaming */}}
{{$ev := 1020748338590666762}}{{/* event chats */}}
{{$ed := 1020749047742599238}}{{/* editing */}}
{{$am := 1020750225637384322}}{{/* Art & music */}}

{{/* Channel list */}}
{{$ec := 1020404948179091527 }}{{/* event chats forum */}}
{{$mt := 750541618389712900}}{{/* main */}}
{{$st := 750544732450717728}}{{/* side */}}
{{$cc := 1020462143230980216}}{{/* corner chats forum */}}
{{$irl := 760290086343802901}}{{/* irl pics */}}
{{$hmf := 922917575359344640}}{{/* help me find */}}
{{$eh := 750545021333274707}}{{/* editing help */}}
{{$vic := 750545070020886588}}{{/* vid critique */}}
{{$vs := 871735111127793674}}{{/* vid share */}}
{{$ps := 944675758410965002}}{{/* photosensitivity */}}
{{$re := 1020719952191299704}}{{/* resources forum */}}
{{$a := 941079159684350003}}{{/* art */}}
{{$gf := 1020367288202969169}}{{/* gaming forum */}}
{{$rwf := 1020383017866367037}}{{/* Reading & writing forum */}}
{{$mu := 750730946915074099}}{{/* music */}}
{{$ptv := 923031270563393557}}{{/* prompt vids */}}
{{$tv := 923039490212241408}}{{/* telephone vids */}}
{{$dcm := 1020192256851980358}}{{/* daisy chain mep forum */}}
{{$vf := 750544996725162015}}{{/* vid feed */}}
{{$bl := 894415324026384405}}{{/* blogs */}}
{{$amv := 894415350035283989}}{{/* amvorg */}}
{{$miscf := 894415492754866187}}{{/* misc feeds */}}
{{$pt := 1019933777826426940}}{{/* personal testing forum */}}
{{$vc := 767881039048605696}}{{/* vc text */}}

{{/* Category IDs */}}
{{$rr := 962876705364639815}}{{/* Rules & Roles */}}
{{$svr := 751674884765253754}}{{/* server */}}
{{$evc := 768268852903411722}}{{/* events */}}
{{$genc := 750541618389712898 }}{{/* general */}}
{{$edit := 750544584928526487}}{{/* editing */}}
{{$hob := 941079048954724462}}{{/* hobbies */}}
{{$vg := 923030968686743602}}{{/* vid games */}}
{{$f := 894415187807993856}}{{/* feeds */}}
{{$cz := 782784819863486464}}{{/* chill zone */}}
{{$mod := cslice 750544551046807602 954856123628912690}}{{/* mod & automod */}}


{{/* How you want db expiry divided up */}}
{{/* 1 month */}}
{{$c1m := cslice $mt $st $irl $eh $hmf $vic $vs $mu $tv $f $vf $bl $amv $miscf $pt $vc $mod }}
{{/* 2 */}}
{{$c2m := cslice $ec $a $ptv }}
{{/* 3 */}}
{{$c3m := cslice $dcm $ps }}
{{/* 6 */}}
{{$c6m := cslice $rr $svr $cc $re $gf $rwf }}

{{/* embed colors */}}
{{$c1 := 0xaa5ffa}} {{/* thread created */}}
{{$c2 := 5570815}} {{/* renamed */}}
{{$c3 := 0x6d03ab}} {{/* info/author changed */}}

{{/* info grabbed from the triggering CC */}}
{{$type := .ExecData.type }}
{{$thr := .ExecData.thread }}
{{$thrn := .ExecData.tname }}
{{$paren := .ExecData.parent }}
{{$cate := .ExecData.cat }}
{{$thra := .ExecData.tauthor}}
{{$usr := .ExecData.user }}
{{$msgl := .ExecData.msgl }}
{{$catid := (.ExecData.catid).ID }}




{{/* variables for logs */}} 
{{$uid := (print "Action triggered by " $usr.String " | User ID: " $usr.ID )}}
{{$t := .Message.Timestamp }}
{{$link := (print $thr.Mention " | [Link to thread](https://discord.com/channels/" .Guild.ID "/" $thr.ID ")" )}}
{{$nlink := (print "**[" $thrn "](https://discord.com/channels/" .Guild.ID "/" $thr.ID ")**" )}}
{{$trig := (print "\n\n[Jump to post](" $msgl ") | " $link) }}

{{/* new thread log msg */}}
{{$newt := cembed 
        "title" (print "\"" (title $thrn ) "\" Created" )
        "description" (joinStr "" "**" $usr.Mention "** (`" $usr "`) started " $nlink " from <#" $paren ">. \n<t:" currentTime.Unix ">" $trig ) 
        "color" $c1 
        "footer" (sdict "text" $uid )
        "timestamp" $t
}}


{{/* DB Entry structure */}}
{{$tinfo := sdict 
    "thread" $thr 
    "tname" $thrn 
    "parent" $paren 
    "cat" $cate
    "tauthor" $thra
    }}


{{if (eq $type "1") }}
    {{if (in $paren $c1m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $1m}}
    {{else if (in $paren $c2m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $2m}}
    {{else if (in $paren $c3m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $3m}}
    {{else if (in $paren $c6m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $6m}}
    {{else}}
        {{dbSetExpire $thr.ID "threads" $tinfo $6m}}
    {{end}}

    {{/* send thread created message to all logs */}}
{{sendMessage $modlog $newt}}
{{sleep 1}}
    {{if (eq $catid $genc)}}{{/* general */}}
        {{sendMessage $gen $newt}}
    {{else if (eq $paren $re)}}{{/* resources */}}
        {{sendMessage $res $newt}}
    {{else if (eq $paren $rwf)}}{{/* read & write */}}
        {{sendMessage $rw $newt}}
    {{else if (eq $paren $gf)}}{{/* gaming */}}
        {{sendMessage $gam $newt}}
    {{else if (eq $paren $ec)}}{{/* event chats */}}
        {{sendMessage $ev $newt}}
    {{else if and (eq $catid $edit) (ne $paren $re)}}{{/* editing but not resources */}}
        {{sendMessage $ed $newt}}
    {{else if or (eq $paren $a) (eq $paren $mu)}}{{/* art & music */}}
        {{sendMessage $am $newt}}
    {{else}}
        {{sendMessage $thr.ID (print "It worked but no match.\nI think the catid is: " $catid "\nParent ID: " $paren ) }}
    {{end}}

{{else if (eq $type "2")}}
    {{/* send rename info to mod log */}}

    {{$x := .ExecData.x}}
    {{$y := .ExecData.y}}

    {{ $rename := cembed 
        "title" (print "Thread Name Change: " $thrn " ➡️ " $x )
        "description" (print "**" $thrn "** in <#" $paren "> just changed its name to " $y " (<#" $thr.ID ">)." $trig )
        "color" $c2 
        "footer" (sdict "text" $uid ) "timestamp" $t
    }}

    {{sendMessage $modlog $rename}}

    {{$tinfo.Set "tname" $x}}

    {{/* Actual DB Creation */}}
    {{if (in $paren $c1m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $1m}}
    {{else if (in $paren $c2m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $2m}}
    {{else if (in $paren $c3m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $3m}}
    {{else if (in $paren $c6m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $6m}}
    {{else}}
        {{dbSetExpire $thr.ID "threads" $tinfo $6m}}
    {{end}}

{{else if (eq $type "3")}}
    {{/* new author */}}
    {{$tauth := .ExecData.tauthor2}}
    {{$ra := .ExecData.ra}}
    {{$ra2 := .ExecData.ra2}}

    {{ $resave := cembed 
        "title" "Thread Information Change" 
        "description" (joinStr "" "** " $ra "** (`" $ra2 "`) can now control pins in the " $nlink " thread of <#" $paren ">." $trig ) 
        "color" $c3 
        "footer" (sdict "text" $uid ) 
        "timestamp" $t
    }}

    {{/* Actual DB Creation */}}
    {{if (in $paren $c1m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $1m}}
    {{else if (in $paren $c2m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $2m}}
    {{else if (in $paren $c3m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $3m}}
    {{else if (in $paren $c6m)}}
        {{dbSetExpire $thr.ID "threads" $tinfo $6m}}
    {{else}}
        {{dbSetExpire $thr.ID "threads" $tinfo $6m}}
    {{end}}

    {{sendMessage $modlog $resave}}

{{end}}