{{/* Public thread logging - runs from ExecCC from main thread management cc */}}

{{/* embed colors */}}
{{$c1 := 0xaa5ffa}} {{/* thread created */}}
{{$c2 := 5570815}} {{/* renamed */}}
{{$c3 := 0x6d03ab}} {{/* info changed */}}

{{/* stuff for log messages */}} 
{{$t := .ExecData.time }}
{{$l := .ExecData.link }}
{{$nl := .ExecData.nlink }}
{{$trig := .ExecData.jump }}
{{$user := .ExecData.user }}
{{$ch := .ExecData.ch }}
{{$m := .ExecData.msg }}
{{$cat := (getChannel (getChannel $ch.ParentID).ParentID).ID }}
{{$parent := $ch.ParentID }}

{{/* start categorized public logging section */}}
            {{$plog := cembed 
            "title" (print "\"" (title $ch.Name ) "\" Created" )
            "description" (joinStr "" "**" $user.Mention "** (`" $user "`) started " $nl " from <#" $ch.ParentID ">.\n\n[Jump to first post](" $m.Link ") | " $l ) 
            "color" $c1 
            "timestamp" $t
            }}

            {{/* events */}}{{if or (eq $cat 1020404948179091527) (eq $parent 1020404948179091527) }}
                {{sendMessage 1020748338590666762 $plog}}

            {{/* general */}}{{else if or (eq $parent 750541618389712898) (eq $cat 750541618389712898) }}
                {{sendMessage 1020748602928267426 $plog}}

            {{/* editing */}}{{else if (and (or (eq $parent 750544584928526487) (eq $cat 750544584928526487)) (ne $ch.ParentID 1020719952191299704)) }}
                {{sendMessage 1020749047742599238 $plog}}

            {{/* resources */}}{{else if or (eq $parent 1020719952191299704) (eq $cat 1020719952191299704)}}
                {{sendMessage 1020749701022240869 $plog}}

            {{/* Art & music */}}{{else if or (eq $parent 941079159684350003) (eq $parent 750730946915074099) }}
                {{sendMessage 1020750225637384322 $plog}}

            {{/* Reading & writing */}}{{else if (eq $parent 1020383017866367037) }}
                {{sendMessage 1020750390754553979 $plog}}

            {{/* gaming */}}{{else if or (eq $parent 1020367288202969169) (eq $cat 1020367288202969169)}}
                {{sendMessage 1020750570367221881 $plog}}
            {{end}}
            {{/* end public logging section */}}