{{/* critique buttons
trigger: message component
^critique-
*/}}
{{/* critique ping role ID */}}
{{$critique := 750551422973771787}} 

{{/* critique access role */}}
{{$access := 1270490982143754451}}

{{ephemeralResponse}}

{{if eq .StrippedID "role"}} {{/* CRITIQUE ROLE */}}
    {{if not (hasRoleID $critique) }}
        {{addRoleID $critique }}
        You have received the @{{(getRole $critique).Name}} role.
    {{else}}
        {{removeRoleID $critique 0}}
        Your @{{(getRole $critique).Name}} role has been removed.
{{end}}


{{else if eq .StrippedID "sticky"}} {{/* INITIAL ACCESS MESSAGE */}}

    {{$embed := cembed
    "description" (print "# 📤 Giving Critique\n\n- Critique is for __constructive__ criticism and __actionable__ feedback.\n\n- Keep it focused on how the editor can improve to reach the goal they are looking for.\n\n- Match the depth of the critique to the editor's desire and/or skill level.\n-# If the editor is looking for feedback only on a specific thing, don't start critiquing others.\n\n# 📥 Asking for Critique\n\n### :warning: If you are unwilling to change your video, DO NOT ask for critique!\n**Use <#871735111127793674> if you only want praise and/or are unwilling to change your video(s).**\nCritique is given on the expectation that you are willing to change the way you edited your current or future video(s).\n\n- **Only ask for critique on one video at a time**\n\n- **Ask __specific questions__**\nWhat do *__you__* think could be improved? (timing, flow, story, effects, etc.)\n-# - \"Are these good?\"  and/or \"Is there anything I can improve on?\" are NOT specific questions.\n-# - Something like \"I am trying to do X. Does it come off well in my video? What can I do to make X better?\" gives us a good starting point to provide you with better feedback.\n\n- **Say whether your video has flashing or not**\n-# Just like the rest of the server, flash warnings are required.\n-# Full [VPR](https://bentovid.com/vpr) use is encouraged, but not mandatory.\n\n- **Be patient**\nFeedback takes time & effort.\nIt can be several hours before you receive a response.\nThe more vague you are, the less likely people are willing to spend that energy on you.\n\n## For simple questions, use <#1294069162494394444>." )}}

    {{sendResponse nil (complexMessage "embed" $embed "buttons" (cbutton "label" "I understand. Give me access to the channel." "custom_id" "critique-access") "ephemeral" true )}}

{{else if eq .StrippedID "access"}} {{/* GIVE ACCESS ROLE */}}
    {{$time := 604800}} {{/* week */}}
    {{$joined := .Member.JoinedAt.Parse.Unix}}
    {{$x := sub currentTime.Unix $joined}}
    {{$wait := add currentTime.Unix (sub $time $x)}}
    {{if le $x $time }}
        You must have been in the server for at least a week. You can unlock this channel <t:{{$wait}}:R>.
    {{else}}
        {{if not (hasRoleID $access) }}
            {{addRoleID $access }}
            You can now post in <#{{.Channel.ID}}>.
        {{else}}
            You can already post in <#{{.Channel.ID}}>.
        {{end}}
    {{end}}

{{end}}