{{/*
anonymous mod message
trigger:
^reply https://discord\.com/channels/750541618389712896/\d*/\d*
(you must remove trigger from this comment before saving cc on dashboard)

how to use:
reply https://discord.com/channels/750541618389712896/750541618389712900/1130944317687595098 your text here

*/}}


{{deleteTrigger 0}}

{{try}}
{{$mid := (index (split .Cmd "/") 6)}}
{{$ch := (index (split .Cmd "/") 5)}}
{{$msg := getMessage $ch $mid}}
{{$yag := 204255221017214977}}
{{$modmsg := print "**Staff Message:**\n" .StrippedMsg }}
{{$yaglog := 970007312632795167 }} {{/* yag-cmd-log */}}
{{$modlog := 750544921940983888 }} {{/* mod-talk */}}
{{$color := 65280 }} {{/* electric green */}}

{{$logmsg := " "}}
{{$file := " " }}

{{$qparent := (joinStr "\n> " (split $msg.Content "\n" ) )}}
{{$qmod := (joinStr "\n> " (split .StrippedMsg "\n" ) )}}

{{if $msg.Attachments}}
{{$file = print "*[The message](" $msg.Link ") has uploaded file(s).*\n"}}
{{end}}

{{if and (eq $msg.Author.ID $yag) (reFind `Staff Message:` .Message.Content)}}
	{{editMessage $ch $mid (complexMessageEdit "content" $modmsg ) }}
	
	
	{{$url := print "https://discord.com/channels/" .Guild.ID "/" $ch "/" $msg.ReferencedMessage.ID}}
	{{$qo := (joinStr "\n> " (split $msg.ReferencedMessage.Content "\n" ) )}}
	
	{{$logmsg = cembed "description" (print " **Staff Message** was __edited__ in <#" $ch "> at <t:" currentTime.Unix ">" ) "color" $color "fields" (cslice 
	(sdict "name" "Parent Message" "value" (print $msg.ReferencedMessage.Author.Mention " [wrote](" $url "):\n> " $qo "\n" $file "<:br:937128105821216898>") ) 
	(sdict "name" "ORIGINAL" "value" (print "> " (joinStr "\n> " (split ($msg.Content) "\n" ) ) "\n<:br:937128105821216898>\n" ) )
	(sdict "name" "NEW" "value" (print .User.Mention " [wrote](" ($msg.Link) "):\n> " (joinStr "\n> " (split ($modmsg) "\n") ) ) ) 
	) }}
	
{{else}}
	{{$modmid := sendMessageNoEscapeRetID $ch (complexMessage "content" $modmsg "reply" $mid)}}
	
	{{$logmsg = cembed "description" (print " **Staff Message** was used in <#" $ch "> at <t:" currentTime.Unix ">" ) "color" $color "fields" (cslice 
	(sdict "name" "Parent Message" "value" (print $msg.Author.Mention " [wrote](" $msg.Link "):\n> " $qparent "\n" $file "<:br:937128105821216898>" ) ) 
	(sdict "name" "Staff Message" "value" (print .User.Mention " [wrote](" (getMessage $ch $modmid).Link "):\n> " $qmod ) ) 
	) }}
	
{{end}}

{{sendMessage $yaglog $logmsg}}
{{sendMessage $modlog $logmsg}}

{{catch}}
{{sendMessageNoEscape $modlog "<@217140800922976257>:\n Staff Message CC - ID " .CCID "\n" .Error "\n from Staff Message cc"}}
{{end}}