{{/* intelligent role assignment */}} {{/* trigger: added + removed reactions */}}

{{$msg := 947214940907929670}} {{/* msg that needs the verification emoji */}}
{{$verified := 750565698383773828}} {{/* verified role ID */}}
{{$rules := 750544650523246623}} {{/* rules & info channel */}}
{{$main := 750541618389712900}} {{/* main talk channel */}}
{{$joins := 954832185200898128}} {{/* joins-leaves modlog channel - for successful verifications */}}
{{$modlog := 970007312632795167 }} {{/* yag-cmd-log */}}


{{/* Separator roles */}}
	{{/* self */}}
		{{if and .ReactionAdded (eq .Message.ID 750760709888933921 751460177659559936 752182029273268294)}}
		{{ addRoleID 751451248091332758}}
		{{end}}
	{{/* software */}}
		{{- if and .ReactionAdded (eq .Message.ID 750552851914162297 750553222367936522)}}
		{{ addRoleID 751446179002318920}}
		{{end}}
	{{/* videos */}}
		{{- if and .ReactionAdded (eq .Message.ID 750555509232369695)}}
		{{ addRoleID 751450170323107862}}
		{{end}}
	{{/* Lists */}}
		{{- if and .ReactionAdded (eq .Message.ID 947602899100368947 947603673142423562 947604894309834832)}}
		{{ addRoleID 785020284691808306}}
		{{end}}
	{{/* misc/office use */}}
		{{- if and .ReactionAdded (eq .Message.ID 947605706503249920 947606668265545808 947607265492496485)}}
		{{ addRoleID 752343360634880060}}
		{{end}}

{{/* Tag Creator */}}
	{{if and (hasRoleID 750565698383773828) (eq .Message.ID 947605706503249920) (eq .Reaction.Emoji.Name "🪧")}}
		{{if .ReactionAdded}}
		
		{{$tagmsg1 := cembed "description" (joinStr "" "🪧 **" .Member.User " became a <@&947352309585821738>** 🪧 \n\n User ID: " .User.ID "\nAge in server: " (humanizeDurationHours (currentTime.Sub .Member.JoinedAt.Parse)) "\n\n <t:" currentTime.Unix ">" "") "color" 16119285 }}
		
			{{ addRoleID 947352309585821738}}
			{{sendMessage $modlog $tagmsg1 }}
			
		{{else}}
		
		{{$tagmsg2 := cembed "description" (joinStr "" "🪧 **" .Member.User " is no longer a <@&947352309585821738>** 🪧 \n\n User ID: " .User.ID "\nAge in server: " (humanizeDurationHours (currentTime.Sub .Member.JoinedAt.Parse)) "\n\n <t:" currentTime.Unix ">" "") "color" 16119285 }}
		
			{{ removeRoleID 947352309585821738}}
			{{sendMessage $modlog $tagmsg2 }}
			
		{{end}}
	{{end}}

{{/* VERIFICATION STUFF */}}
		
	{{/* cooldown */}}
		{{/* CONFIGURATION HERE CHANGE VALUES AS NEEDED */}}

		{{/* 0 for per user, 1 for global */}}
		{{$isGlobal := 0}}
		{{/* name your cooldown name (anything works) */}}
		{{$name := "MemberAnnouncement"}}
		{{/* Length of the cooldown (in seconds) */}}
		{{$lengthSec := 90}}

		{{/* CREATING VARIABLES DO NOT TOUCH */}}
		{{$id := 0}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if eq $isGlobal 0}}
		{{$id = .User.ID}}
		{{end}}


	{{if dbGet (toInt64 $id) $key}} 
		{{/* Code to execute when cooldown is active */}}
		{{else}}
		{{/* Create cooldown entry */}}
		{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}

	{{/* ANNOUNCE VERIFICATION IN MAIN & JOINS-LEAVES */}}

		{{if and .ReactionAdded (eq .Message.ID $msg) (eq .Reaction.Emoji.APIName "☑️")}}
			{{if hasRoleID $verified}} {{sendDM "```\nYou're already verified!\n```" }} 
				{{else}} 
					{{addRoleID $verified}}
					{{sendMessage $main (print .User.Mention " has joined the server")}}
				
					{{/* SENDS VERIFICATION TO Joins-Leaves */}}
					
						{{ $VerifyEmbed := cembed "description" (joinStr "" "**" .User.Mention " Verified.**" " \n (ID: " .User.ID ") \n<t:" currentTime.Unix ">** \nTime Taken: " (humanizeDurationHours (currentTime.Sub .Member.JoinedAt.Parse)) "**" "\n\nMembercount: " .Guild.MemberCount "" ) "color" 16772608 }}
					
						{{ sendMessage $joins $VerifyEmbed }}

			{{end}}
		{{end}}

	{{end}}


	{{/* LOG INCORRECT VERIFICATIONS */}}

	{{$logmsg := cembed "description" (joinStr "" .User.Mention " used " .Reaction.Emoji.MessageFormat " on [this message](" .Message.Link "), which was the wrong message to verify.\n\n User ID: " .User.ID "\nAge in server: " (humanizeDurationHours (currentTime.Sub .Member.JoinedAt.Parse)) "\n\n <t:" currentTime.Unix ">" "") "color" 16748800  }}


	{{if (eq .Channel.ID $rules) }}
		{{if not (eq .Message.ID $msg) }}
			{{sendMessage $joins $logmsg}}
		{{end}}
	{{end}}



	{{/* CLEAR VERIFIED-RELATED REACTIONS */}}

	{{sleep 30}}
	{{deleteAllMessageReactions $rules .Message.ID}}